\relax 
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti in linguaggio naturale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrazione dei concetti fondamentali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entità e Attributi}{7}{}\protected@file@percent }
\newlabel{tab:Estrazione delle entità principali}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estrazione delle entità principali}}{8}{}\protected@file@percent }
\newlabel{tab:Entità e associazioni}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Entità e associazioni}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analisi dettagliata di entità e attributi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funzionalità richieste dall'applicativo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema Iniziale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema scheletro prima delle correzioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eventi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}CityCard}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Carta di credito}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Sezione delle news}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Abbonamento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Sconti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima del volume dei dati}{18}{}\protected@file@percent }
\newlabel{tab:Stima del volume di dati}{{3}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Stima del volume di dati}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operazioni richieste e la loro frequenza}{19}{}\protected@file@percent }
\newlabel{tab:Operazioni richieste da cliente}{{4}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Operazioni comuni}}{20}{}\protected@file@percent }
\newlabel{tab:Operazioni richieste da cliente}{{5}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Operazioni richieste da cliente}}{20}{}\protected@file@percent }
\newlabel{tab:Operazioni richieste fornitore}{{6}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Operazioni richieste fornitore}}{20}{}\protected@file@percent }
\newlabel{tab:Operazioni richieste amministratore}{{7}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Operazioni richieste amministratore}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequenza e costo degli accessi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi delle ridondanze}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traduzioni delle operazioni in Query SQL}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Recuperare tutti gli utenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recuperare tutti gli enti con e senza recensioni}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Recupero lista eventi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Recupero lista servizi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Recupero acquisti di un utente}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Reitorna statistiche amministratore}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Recupero statistiche fornitore}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Recupero listino abbonamenti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Creazione nuovo ente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Inserimento voto utente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Reset recensioni di un ente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Creazione servizio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}Registrazione nuovo utente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}Registrazione nuova carta di credito}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}Creazione nuova CityCard}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}Disattivazione CityCard}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}Rendere predefinita una carta di credito}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}Sottoscrizione abbonamento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}Associa utente a ente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}Effettua check-in}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}Ottieni CityCard di un utente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}Partecipa a un evento}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}Edita Utente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}Banna/sbanna utente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}Cancella carta di credito}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}Effettua login}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}Ritorna, se presente, la CityCard attiva dell'utente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}Ritorna ente associato all'utente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}ritorna, se presente, la sottoscrizione attiva attiva dell'utente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}Ritorna lista check-in fatti da un utente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}Recupera enti}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}Recupera carte di credito di un utente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}Compra servizio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}Creazione evento periodico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}Creazione evento occasionale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progetto dello schema concettuale}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tavolo originale}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tavolo di prova}}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
