DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Basi di dati

20240726


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Relazione

1
20240726
20240727
F
E


0
-
-
-
85
87
89
91
95
108
97
110
126
128
130
149
147
112
99
93
114
139
159
177
179
190
192
194
188
183
181
196
204
151
83
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
188
0
Tipo intervento



190
192
194
-
-
-
-
200
-
-
-
-
189
-
-
-
-
*4
177
0
Dente



179
181
183
-
185
-
-
-
208
-
-
-
-
178
-
-
-
-
*4
149
0
Assistente



-
-
-
-
163
-
-
176
-
-
150
-
-
-
-
*4
147
0
Medico



-
-
-
-
155
-
-
174
-
-
148
-
-
-
-
*4
126
0
Intervento



128
130
-
136
-
-
-
206
198
161
153
143
-
-
-
-
127
-
-
-
-
*4
108
0
Appuntamento



110
112
-
122
-
-
-
141
118
-
-
-
-
109
-
-
-
-
*4
89
0
Personale



-
-
-
-
-
173
-
107
-
-
90
-
-
-
-
*4
87
0
Paziente



-
-
-
-
116
-
-
105
-
-
88
-
-
-
-
*4
85
0
Persona



91
93
95
97
99
-
101
-
-
-
-
104
-
-
-
86
-
-
-
-
*4
83
0
TEST



-
-
-
-
-
-
-
-
84
-
-
-
-
*5
204
0
oggetto



-
-
-
-
205
207
-
209
-
-
-
-
*5
196
0
tipologia



-
-
-
-
197
199
-
201
-
-
-
-
*5
159
0
assistenza



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
responsabilità



-
-
-
-
152
154
-
156
-
-
-
-
*5
139
0
esecuzione



-
-
-
-
140
142
-
144
-
-
-
-
*5
114
0
Prenotazione



-
-
-
-
115
117
-
119
-
-
-
-
*7
194
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
desc



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
cod_tipo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
183
0
num



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
quadr



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
arcata



1
1
S
F
T
A
1
0
-
-
-
186
-
180
-
-
-
-
*7
130
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
cod_int



1
1
S
F
T
A
1
0
-
-
-
137
-
129
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Data



1
1
S
F
T
A
1
0
-
-
-
123
-
111
-
-
-
-
*7
99
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
CF



1
1
S
F
T
A
1
0
-
-
-
102
-
92
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
205
0

0
N
 


-
206
-
210
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

1
1
 


-
198
-
202
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

0
N
 


124
-
116
-
120
-
-
-
-
*9
208
0
*9
206
0
*9
200
0
*9
198
0
*9
163
0
*9
161
0
*9
155
0
*9
153
0
*9
143
0
*9
141
0
*9
118
0
*9
116
0
*10
185
0
IDDente
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
136
0
IDIntervento
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
122
0
IDAppuntamento
A
1
0
N


-
124
123
-
-
125
-
-
-
-
*10
101
0
IDPersona
A
1
0
N


-
102
-
-
103
-
-
-
-
*11
186
0
*11
137
0
*11
124
0
*11
123
0
*11
102
0
*16
173
0
Personale
0

176
174
-
175
-
-
-
-
*16
104
0
Persona
3

107
105
-
106
-
-
-
-
*17
176
0

-
*17
174
0

-
*17
107
0

-
*17
105
0

-
*18
64
0

0
125
150
0
0
0

0

1
-
*18
69
0

23
125
150
0
0
0

0

1
70
79
80
-
*18
73
0

23
125
150
0
0
0

0

1
78
84
86
88
90
92
94
96
98
100
103
106
109
111
113
119
120
121
125
127
129
131
138
144
145
146
148
150
156
157
158
164
165
166
175
178
180
182
184
187
189
191
193
195
201
202
203
209
210
211
-
*18
1
0

23
125
150
0
0
0

0

1
-
*19
211
0
133771
134038
0
*19
210
0
133027
121152
0
*19
209
0
133393
127595
0
*19
203
0
73398
133227
0
*19
202
0
110663
112514
0
*19
201
0
92031
122872
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
48746
146934
0
*19
187
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
135200
158880
0
*19
175
0
190157
69894
0
*19
166
0
184591
95203
0
*19
165
0
152936
103429
0
*19
164
0
171198
105751
0
*19
158
0
156878
78549
0
*19
157
0
134321
85955
0
*19
156
0
136345
73902
0
*19
150
0
199839
83200
0
*19
148
0
178133
83360
0
*19
146
0
116197
101654
0
*19
145
0
89829
103187
0
*19
144
0
103013
102421
0
*19
138
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
131840
100746
0
*19
125
0
0
0
0
*19
121
0
71255
88381
0
*19
120
0
81857
68028
0
*19
119
0
76304
78331
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
63040
104746
0
*19
106
0
122934
57921
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
180745
57014
0
*19
88
0
86401
58239
0
*19
86
0
123520
29226
0
*19
84
0
32106
30505
0
*19
80
0
30000
15227
0
*19
70
0
100000
10000
0
*19
79
0
30000
30227
0
*19
78
0
68586
7092
0
*40
28
188
188
*40
28
177
177
*40
28
149
149
*40
28
147
147
*40
28
126
126
*40
28
108
108
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
30
204
204
*40
30
196
196
*40
30
159
159
*40
30
151
151
*40
30
139
139
*40
30
114
114
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
130
130
*40
37
128
128
*40
37
112
112
*40
37
110
110
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
44
185
185
*40
44
136
136
*40
44
122
122
*40
44
101
101
*40
32
207
207
*40
32
205
205
*40
32
199
199
*40
32
197
197
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
142
142
*40
32
140
140
*40
32
117
117
*40
32
115
115
*41
63


20240726



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Basi di dati
20240726
164317


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240726
164353
20240726
164353
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

