DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Basi di dati

20240726


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2345
1420
758
212
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2663
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2663
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2345
256
ProgettoLogico

1
20240822
20240822
F
E


0
-
-
-
2449
2421
2580
3144
2641
2407
2535
2463
2639
2359
2541
2565
2424
2645
2367
2427
2370
2454
2505
2481
2633
2397
2562
2497
2879
2361
2697
2409
2465
2502
2479
2751
2631
2675
2524
2807
2820
2637
2364
2412
2508
2544
2418
2477
2643
2881
2886
2903
2901
2915
2917
2928
2970
2930
2962
2972
2974
2976
3008
3035
2989
3024
3043
3045
3047
3051
3049
3055
3057
3178
3170
3244
3173
3184
3161
3175
3080
3088
3181
3152
3155
3107
3158
3246
3252
3281
3297
3351
3265
3307
3330
3370
3415
3318
3250
3059
2891
2514
2538
2415
2946
3120
2511
2483
2532
3149
2521
2457
3146
2629
3167
2499
3305
2519
2391
2559
2529
2527
3164
-
-
2346
2348
2351
-
-
2347
-
2926
3105
3110
3339
3360
-
2352
2353
-
-
-
3339
3360
-
*3
1420
256
Schema Iniziale

1
20240806
20240822
F
E


0
-
-
-
1903
1917
1941
2109
1919
2079
1927
2082
2058
2111
2113
2076
1950
1964
2064
2106
2115
2011
2088
1944
2134
2141
2146
1958
1947
1961
1908
1974
1991
1999
2085
1966
1986
1994
2005
2021
2029
2014
2117
1924
1921
1996
1905
2037
1952
1929
1971
1988
2034
2045
1932
1955
1977
2067
2002
2018
2026
2119
1938
1983
2061
1935
2073
1980
2016
2121
2123
2055
2024
1914
2125
2127
2042
1911
2131
2129
1968
2032
2040
2137
2139
2048
2050
2052
2144
2070
2008
-
-
1421
1423
1426
-
-
1422
-
2256
2259
-
1427
1428
-
-
-
2256
2259
-
*3
71
256
Relazione

1
20240726
20240728
F
E


0
-
-
-
108
179
149
159
91
128
190
95
110
177
192
130
139
97
126
147
93
183
204
112
87
85
89
114
194
181
151
99
83
188
196
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
212
256
CityCard

1
20240727
20240822
F
E


0
-
-
-
334
240
320
1389
486
2293
2272
310
234
222
1373
1381
2270
292
244
228
1881
272
2339
449
461
1879
1897
298
324
300
338
605
264
2280
384
2315
476
380
601
260
268
498
513
242
488
517
515
2309
336
356
382
603
262
354
2276
2263
296
314
386
266
496
511
392
2303
2305
2307
318
2274
225
390
294
316
388
480
526
276
447
478
2301
342
326
302
1899
340
1877
1869
2299
2291
2313
1901
352
366
344
402
560
220
436
1889
2311
2268
270
-
-
213
215
218
-
-
214
-
1848
1851
2330
2333
2335
-
219
400
-
-
-
1848
1851
2330
-
*3
758
256
Dettaglio

1
20240729
20240729
F
E


0
-
-
-
1259
1292
1230
1247
1225
1242
1253
1262
1244
1227
1280
1283
1316
1319
1233
1250
1333
1289
1278
1239
1236
1335
1337
1341
1314
1286
1339
1256
1295
-
-
759
761
764
-
-
760
-
-
765
766
-
-
-
-
*4
3305
24
SCONTI



3307
3318
-
3313
-
-
-
-
-
-
-
3306
-
-
-
-
*4
3244
0
PARTECIPAZIONI



3246
3252
3265
3281
-
3262
3267
3283
-
-
-
-
-
-
-
3245
-
-
-
-
*4
3173
0
EVENTI



3175
3415
3178
3250
3181
3184
3351
-
3226
3353
3417
-
-
-
-
-
-
-
3174
-
-
-
-
*4
3144
0
PERIODI



3370
3146
3149
3152
3155
3158
3161
3164
3167
3170
-
3372
-
-
-
-
-
-
-
3145
-
-
-
-
*4
3051
0
RECENSIONI



3055
3057
3059
3080
3088
-
3061
3082
3090
3100
-
-
-
-
-
-
-
3052
-
-
-
3105
-
*4
2970
0
COLLABORAZIONI



2972
2974
2976
2989
3008
-
2978
2991
3010
-
-
-
-
-
-
-
2971
-
-
-
-
*4
2879
0
SOTTOSCRIZIONI_ABBONAMENTO



2886
2891
2903
2928
2917
2930
2946
-
2888
2919
2932
2948
-
-
-
-
-
-
-
2880
-
-
-
-
*4
2629
0
RUOLI



2631
2633
-
2664
-
-
-
-
-
-
-
2630
-
-
-
-
*4
2527
0
USERS



2637
2529
2532
2562
2535
2538
2541
2544
2559
2565
2580
2639
2641
2643
2645
2675
-
2649
2677
-
-
-
-
-
-
-
2528
-
-
-
-
*4
2519
0
SERVIZI



2524
2521
3043
3045
3047
3049
3107
3035
3120
3297
-
3032
3037
3299
-
-
-
-
-
-
-
2520
-
-
-
3110
-
*4
2497
0
ENTI



2502
2505
2499
2508
2511
2514
3024
-
2997
3026
-
-
-
-
-
-
-
2498
-
-
-
-
*4
2477
0
MEZZI



2479
2481
-
2724
-
-
-
-
-
-
-
2478
-
-
-
-
*4
2463
0
CHECKS



2465
2483
2697
2751
2820
-
2694
2753
2822
2699
-
-
-
-
-
-
-
2464
-
-
-
-
*4
2449
0
LISTINO_ABBONAMENTI



2881
2454
2457
2901
2915
3330
-
2883
3332
-
-
-
-
-
-
-
2450
-
-
-
-
*4
2407
0
CARTE_CREDITO



2409
2412
2415
2418
2421
2424
2427
2962
-
2430
2964
-
-
-
-
-
-
-
2408
-
-
-
-
*4
2391
0
STATI_CHECK



2807
2397
-
2809
-
-
-
-
-
-
-
2392
-
-
-
-
*4
2359
0
CITY_CARD



2361
2364
2367
2370
-
2691
-
-
-
-
-
-
-
2360
-
-
-
-
*4
2293
0
CALENDARIO_ALTERNATIVO



2299
2301
2303
2305
2307
2309
2311
2313
2315
-
-
-
-
-
-
-
-
2294
-
-
-
-
*4
2050
0
USER



2052
2055
2058
2061
2064
2067
2082
2085
2088
2106
-
2245
-
-
-
2232
-
2236
-
-
-
2051
-
-
-
-
*4
2048
0
TRASPORTI_PUBBLICI



-
-
-
-
2229
2223
-
-
-
-
2049
-
-
-
-
*4
2040
0
SERVIZI



2042
2045
-
-
-
-
2172
2157
2151
-
-
-
-
2041
-
-
-
-
*4
2032
24
SCONTI



2034
2037
-
-
-
-
-
-
-
-
2033
-
-
-
-
*4
2024
0
PERIODICO



2026
2029
-
-
-
-
2211
-
-
2243
-
-
2025
-
-
-
-
*4
2016
0
OCCASIONALE



2018
2021
-
-
-
-
-
-
2244
-
-
2017
-
-
-
-
*4
2014
0
FORNITORE



-
-
-
-
2217
2205
-
-
2239
-
-
2015
-
-
-
-
*4
1994
0
EVENTI



1996
1999
2002
2005
2008
2011
-
-
-
-
2196
2190
-
2241
-
-
-
1995
-
-
-
-
*4
1986
0
ERRORE



1988
1991
-
-
-
-
-
-
-
-
1987
-
-
-
-
*4
1966
0
ENTE



1968
1971
1974
1977
1980
1983
-
-
-
-
2214
2202
2199
2154
-
-
-
-
1967
-
-
-
-
*4
1964
0
CLIENTE



-
-
-
-
2193
2187
2181
2175
-
-
2240
-
-
1965
-
-
-
-
*4
1950
0
CITY_CARD



1952
1955
1958
1961
-
-
-
-
2226
2220
2178
2166
-
-
-
-
1951
-
-
-
-
*4
1927
0
CARTA_CREDITO



1929
1932
1935
1938
1941
1944
1947
-
2248
-
-
-
2184
2163
2160
-
-
-
-
1928
-
-
-
-
*4
1919
0
CALENDARIO



1921
1924
-
2251
-
-
-
2208
-
-
-
-
1920
-
-
-
-
*4
1917
0
ADMIN



-
-
-
-
2235
-
-
2238
-
-
1918
-
-
-
-
*4
1903
0
ABBONAMENTO



1905
1908
1911
1914
-
-
-
-
2169
-
-
-
-
1904
-
-
-
-
*4
601
0
ERRORE



603
605
-
2285
-
-
-
-
-
-
-
602
-
-
-
-
*4
83
0
TEST



-
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
Persona



91
93
95
97
99
-
101
-
-
-
-
104
-
-
-
86
-
-
-
-
*4
87
0
Paziente



-
-
-
-
116
-
-
105
-
-
88
-
-
-
-
*4
89
0
Personale



-
-
-
-
-
173
-
107
-
-
90
-
-
-
-
*4
108
0
Appuntamento



110
112
-
122
-
-
-
141
118
-
-
-
-
109
-
-
-
-
*4
126
0
Intervento



128
130
-
136
-
-
-
206
198
161
153
143
-
-
-
-
127
-
-
-
-
*4
147
0
Medico



-
-
-
-
155
-
-
174
-
-
148
-
-
-
-
*4
149
0
Assistente



-
-
-
-
163
-
-
176
-
-
150
-
-
-
-
*4
177
0
Dente



179
181
183
-
185
-
-
-
208
-
-
-
-
178
-
-
-
-
*4
188
0
Tipo intervento



190
192
194
-
-
-
-
200
-
-
-
-
189
-
-
-
-
*4
220
0
USER



2263
436
447
225
228
222
234
2268
2270
2272
2274
476
449
2291
-
2265
2320
-
-
-
1393
-
255
-
-
-
221
-
-
-
-
*4
240
0
ADMIN



-
-
-
-
1391
-
-
256
-
-
241
-
-
-
-
*4
242
0
FORNITORE



-
-
-
-
1883
394
-
-
258
-
-
243
-
-
-
-
*4
244
0
CLIENTE



-
-
-
-
1871
328
304
278
-
-
259
-
-
245
-
-
-
-
*4
260
0
EVENTO



262
264
266
268
270
272
-
2317
-
-
-
530
280
-
482
-
-
-
261
-
-
-
-
*4
292
0
CITY_CARD



294
296
298
300
-
2326
-
-
-
1385
1377
348
306
-
-
-
-
293
-
-
-
-
*4
310
0
CARTA_CREDITO



316
314
318
320
324
-
463
-
-
-
1845
404
330
-
-
-
-
311
-
-
-
-
*4
334
0
ABBONAMENTO



336
338
340
342
-
2336
-
-
-
346
-
-
-
-
335
-
-
-
-
*4
352
24
SCONTO



354
356
-
2288
-
-
-
-
-
-
-
353
-
-
-
-
*4
366
0
SERVIZIO



1899
2276
2280
-
2282
-
-
-
1893
1873
406
-
-
-
-
367
-
-
-
-
*4
380
0
ENTE



382
390
2339
1901
384
386
388
-
2323
2341
-
-
-
1891
1885
528
396
-
-
-
-
381
-
-
-
-
*4
478
0
PERIODICO



511
513
-
-
-
-
490
-
-
483
-
-
479
-
-
-
-
*4
480
0
OCCASIONALE



496
498
-
-
-
-
-
-
485
-
-
481
-
-
-
-
*4
486
0
CALENDARIO



515
517
-
519
-
-
-
492
-
-
-
-
487
-
-
-
-
*4
560
0
TRASPORTO_PUBBLICO



-
-
-
-
1383
1375
-
-
-
-
561
-
-
-
-
*4
1225
0
ENTE



1227
1230
1233
1236
1239
-
-
-
-
1369
1366
1357
1354
1348
-
-
-
-
1226
-
-
-
-
*4
1242
0
EVENTI



1244
1247
1250
1253
1256
1259
-
-
-
-
1363
-
-
-
-
1243
-
-
-
-
*4
1262
0
FORNITORE



-
-
-
-
1372
-
-
-
-
1263
-
-
-
-
*4
1278
0
NEWS_POST



1280
1283
1286
1289
1292
1295
-
-
-
-
1360
1345
-
-
-
-
1279
-
-
-
-
*4
1314
0
SERVIZI



1316
1319
-
-
-
-
1351
-
-
-
-
1315
-
-
-
-
*5
2144
0
vendita



2146
-
-
-
-
2149
2152
-
2145
-
-
-
-
*5
2139
0
transazione



2141
-
-
-
-
2155
2158
-
2140
-
-
-
-
*5
2137
0
sottoscrizione



-
-
-
-
2161
2164
2167
-
2138
-
-
-
-
*5
2129
0
recensione



2131
2134
-
-
-
-
2170
2173
-
2130
-
-
-
-
*5
2127
0
possesso_citycard



-
-
-
-
2176
2179
-
2128
-
-
-
-
*5
2125
0
possesso_carta_credito



-
-
-
-
2182
2185
-
2126
-
-
-
-
*5
2123
0
partecipazione_persona



-
-
-
-
2188
2191
-
2124
-
-
-
-
*5
2121
0
organizzazione



-
-
-
-
2194
2197
-
2122
-
-
-
-
*5
2119
0
lavoro



-
-
-
-
2200
2203
-
2120
-
-
-
-
*5
2117
0
frequenza



-
-
-
-
2206
2209
-
2118
-
-
-
-
*5
2115
0
crea_ente



-
-
-
-
2212
2215
-
2116
-
-
-
-
*5
2113
0
checkin_successfull



-
-
-
-
2218
2221
-
2114
-
-
-
-
*5
2111
0
checkin_failed



-
-
-
-
2224
2227
-
2112
-
-
-
-
*5
2109
0
ban



-
-
-
-
2230
2233
-
2110
-
-
-
-
*5
1389
0
ban



-
-
-
-
1390
1392
-
1394
-
-
-
-
*5
1381
0
checkin_fallito



-
-
-
-
1382
1384
-
1386
-
-
-
-
*5
1373
0
checkin_completato



-
-
-
-
1374
1376
-
1378
-
-
-
-
*5
402
0
transazione



461
-
-
-
-
403
405
-
407
-
-
-
-
*5
114
0
Prenotazione



-
-
-
-
115
117
-
119
-
-
-
-
*5
139
0
esecuzione



-
-
-
-
140
142
-
144
-
-
-
-
*5
151
0
responsabilità



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
assistenza



-
-
-
-
160
162
-
164
-
-
-
-
*5
196
0
tipologia



-
-
-
-
197
199
-
201
-
-
-
-
*5
204
0
oggetto



-
-
-
-
205
207
-
209
-
-
-
-
*5
276
0
partecipazione_persona



-
-
-
-
277
279
-
281
-
-
-
-
*5
302
0
possesso_citycard



-
-
-
-
303
305
-
307
-
-
-
-
*5
326
0
possesso_carta_credito



-
-
-
-
327
329
-
331
-
-
-
-
*5
344
0
sottoscrizione



-
-
-
-
345
347
1844
-
349
-
-
-
-
*5
392
0
lavoro



-
-
-
-
393
395
-
397
-
-
-
-
*5
488
0
frequenza



-
-
-
-
489
491
-
493
-
-
-
-
*5
526
0
organizzazione



-
-
-
-
527
529
-
531
-
-
-
-
*5
1333
0
lavora



-
-
-
-
1367
1370
-
1334
-
-
-
-
*5
1335
0
organizza



-
-
-
-
1361
1364
-
1336
-
-
-
-
*5
1337
0
pubblica



-
-
-
-
1355
1358
-
1338
-
-
-
-
*5
1339
0
vende



-
-
-
-
1349
1352
-
1340
-
-
-
-
*5
1341
0
scrive



-
-
-
-
1343
1346
-
1342
-
-
-
-
*5
1869
0
recensione



1877
1879
-
-
-
-
1870
1872
-
1874
-
-
-
-
*5
1881
0
crea_ente



-
-
-
-
1882
1884
-
1886
-
-
-
-
*5
1889
0
vendita



1897
-
-
-
-
1890
1892
-
1894
-
-
-
-
*7
3415
0
id_periodo



0
1
S
F
T
N
1
0
-
-
-
3418
-
3416
-
-
-
-
*7
3370
0
id_periodo



1
1
S
F
T
N
1
0
-
-
-
3373
-
3371
-
-
-
-
*7
3351
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
3354
-
3352
-
-
-
-
*7
3330
24
id_sconto



1
1
S
F
T
N
1
0
-
-
-
3333
-
3331
-
-
-
-
*7
3318
0
percentuale_sconto



1
1
S
F
T
N
1
0
-
-
-
-
3319
-
-
-
-
*7
3307
24
id_sconto



1
1
S
F
T
N
1
0
-
-
-
3315
-
3309
3308
-
-
-
-
*7
3297
0
id_card



1
1
S
F
T
N
1
0
-
-
-
3300
-
3298
-
-
-
-
*7
3281
0
id_card



1
1
S
F
T
N
1
0
-
-
-
3284
-
3282
-
-
-
-
*7
3265
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
3268
-
3266
-
-
-
-
*7
3252
0
data_registrazione



1
1
S
F
T
D
1
0
-
-
-
-
3253
-
-
-
-
*7
3250
0
num_partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
3251
-
-
-
-
*7
3246
0
id_partecipazione



1
1
S
F
T
N
1
0
-
-
-
3263
-
3247
-
-
-
-
*7
3184
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
3186
3185
-
-
-
-
*7
3181
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
3183
3182
-
-
-
-
*7
3178
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3180
3179
-
-
-
-
*7
3175
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
3228
-
3177
3176
-
-
-
-
*7
3170
0
domenica



1
1
S
F
T
B
1
0
-
-
-
-
3172
3171
-
-
-
-
*7
3167
0
sabato



1
1
S
F
T
B
1
0
-
-
-
-
3169
3168
-
-
-
-
*7
3164
0
venerdi



1
1
S
F
T
B
1
0
-
-
-
-
3166
3165
-
-
-
-
*7
3161
0
giovedi



1
1
S
F
T
B
1
0
-
-
-
-
3163
3162
-
-
-
-
*7
3158
0
mercoledi



1
1
S
F
T
B
1
0
-
-
-
-
3160
3159
-
-
-
-
*7
3155
0
martedi



1
1
S
F
T
B
1
0
-
-
-
-
3157
3156
-
-
-
-
*7
3152
0
lunedi



1
1
S
F
T
B
1
0
-
-
-
-
3154
3153
-
-
-
-
*7
3149
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
3151
3150
-
-
-
-
*7
3146
0
ripeti_ogni



1
1
S
F
T
N
1
0
-
-
-
-
3148
3147
-
-
-
-
*7
3120
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
-
3121
-
-
-
-
*7
3107
0
media_recensioni



1
1
S
F
T
N
1
0
-
-
-
-
3108
-
-
-
-
*7
3088
0
id_user



1
1
S
F
T
N
1
0
-
-
-
3091
-
3089
-
-
-
-
*7
3080
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
3083
-
3081
-
-
-
-
*7
3059
0
votazione



1
1
S
F
T
N
1
0
-
-
-
-
3060
-
-
-
-
*7
3057
0
data_inserimento



1
1
S
F
T
D
1
0
-
-
-
-
3058
-
-
-
-
*7
3055
0
id_recensione



1
1
S
F
T
N
1
0
-
-
-
3062
-
3056
-
-
-
-
*7
3049
0
indirizzo_servizio



1
1
S
F
T
A
1
0
-
-
-
-
3050
-
-
-
-
*7
3047
0
desc_servizio



1
1
S
F
T
A
1
0
-
-
-
-
3048
-
-
-
-
*7
3045
0
data_disattivamento



1
1
S
F
T
D
1
0
-
-
-
-
3046
-
-
-
-
*7
3043
0
data_inserimento



1
1
S
F
T
D
1
0
-
-
-
-
3044
-
-
-
-
*7
3035
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
3038
-
3036
-
-
-
-
*7
3024
0
id_user



1
1
S
F
T
N
1
0
-
-
-
3027
-
3025
-
-
-
-
*7
3008
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
3011
-
3009
-
-
-
-
*7
2989
0
id_user



1
1
S
F
T
N
1
0
-
-
-
2992
-
2990
-
-
-
-
*7
2976
0
fine_collaborazione



1
1
S
F
T
D
1
0
-
-
-
-
2977
-
-
-
-
*7
2974
0
inizio_collaborazione



1
1
S
F
T
D
1
0
-
-
-
-
2975
-
-
-
-
*7
2972
0
id_collaborazione



1
1
S
F
T
N
1
0
-
-
-
2979
-
2973
-
-
-
-
*7
2962
0
id_user



1
1
S
F
T
N
1
0
-
-
-
2965
-
2963
-
-
-
-
*7
2946
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
2949
-
2947
-
-
-
-
*7
2930
0
id_card



1
1
S
F
T
N
1
0
-
-
-
2933
-
2931
-
-
-
-
*7
2928
0
data_sottoscrizione



1
1
S
F
T
D
1
0
-
-
-
-
2929
-
-
-
-
*7
2917
0
id_listino_abbonamento



1
1
S
F
T
N
1
0
-
-
-
2920
-
2918
-
-
-
-
*7
2915
0
data_disattivazione



1
1
S
F
T
D
1
0
-
-
-
-
2916
-
-
-
-
*7
2903
0
scadenza_sottoscrizione



1
1
S
F
T
D
1
0
-
-
-
-
2904
-
-
-
-
*7
2901
0
durata_abbonamento



1
1
S
F
T
D
1
0
-
-
-
-
2902
-
-
-
-
*7
2891
0
prezzo_pagato



1
1
S
F
T
N
1
0
-
-
-
-
2892
-
-
-
2926
-
*7
2886
0
id_sottoscrizione_abbonamento



1
1
S
F
T
N
1
0
-
-
-
2889
-
2887
-
-
-
-
*7
2881
0
id_listino_abbonamento



1
1
S
F
T
N
1
0
-
-
-
2884
-
2882
-
-
-
-
*7
2645
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
2646
-
-
-
-
*7
2643
0
nazione



1
1
S
F
T
A
1
0
-
-
-
-
2644
-
-
-
-
*7
2641
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
2642
-
-
-
-
*7
2639
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
2640
-
-
-
-
*7
2637
0
id_user



1
1
S
F
T
N
1
0
-
-
-
2650
-
2638
-
-
-
-
*7
2633
0
desc_ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2634
-
-
-
-
*7
2631
0
id_ruolo



1
1
S
F
T
N
1
0
-
-
-
2665
-
2632
-
-
-
-
*7
2580
0
bannato



1
1
S
F
T
B
1
0
-
-
-
-
2582
2581
-
-
-
-
*7
2565
0
creazione



1
1
S
F
T
A
1
0
-
-
-
-
2567
2566
-
-
-
-
*7
2562
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2564
2563
-
-
-
-
*7
2559
0
telefono



1
1
S
F
T
V
20
0
-
-
-
-
2561
2560
-
-
-
-
*6
2544
0
indirizzo



1
1
S
-
-
-
-
-
2546
2545
-
-
-
-
*7
2541
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
2543
2542
-
-
-
-
*7
2538
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
2540
2539
-
-
-
-
*7
2535
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
2537
2536
-
-
-
-
*7
2532
0
password



1
1
S
F
T
A
20
0
-
-
-
-
2534
2533
-
-
-
-
*7
2529
0
username



1
1
S
F
T
A
20
0
-
-
-
-
2531
2530
-
-
-
-
*7
2524
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
3033
-
2526
2525
-
-
-
-
*7
2521
0
prezzo



1
1
S
F
T
N
1
0
-
-
-
-
2523
2522
-
-
-
-
*7
2514
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2516
2515
-
-
-
-
*7
2511
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
2513
2512
-
-
-
-
*7
2508
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
2510
2509
-
-
-
-
*7
2505
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
2507
2506
-
-
-
-
*7
2502
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
2998
-
2504
2503
-
-
-
-
*7
2499
0
saldo



1
1
S
F
T
N
1
0
-
-
-
-
2501
2500
-
-
-
-
*7
2483
0
orario_convalida



1
1
S
F
T
D
1
0
-
-
-
-
2484
-
-
-
-
*7
2481
0
desc_mezzo



1
1
S
F
T
A
1
0
-
-
-
-
2482
-
-
-
-
*7
2479
0
id_mezzo



1
1
S
F
T
N
1
0
-
-
-
2725
-
2480
-
-
-
-
*7
2465
0
id_check



1
1
S
F
T
A
1
0
-
-
-
2695
-
2466
-
-
-
-
*7
2457
0
prezzo_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
2459
2458
-
-
-
-
*7
2454
0
desc_abbonamento



1
1
S
F
T
A
1
0
-
-
-
-
2456
2455
-
-
-
-
*7
2427
0
data_registrazione_carta



1
1
S
F
T
D
1
0
-
-
-
-
2429
2428
-
-
-
-
*7
2424
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
2426
2425
-
-
-
-
*7
2421
0
anno_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2423
2422
-
-
-
-
*7
2418
0
mese_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2420
2419
-
-
-
-
*7
2415
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
2432
-
2417
2416
-
-
-
-
*7
2412
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
2414
2413
-
-
-
-
*7
2409
0
id_carta_credito



1
1
S
F
T
N
1
0
-
-
-
-
2411
2410
-
-
-
-
*7
2397
0
desc_stato



1
1
S
F
T
A
1
0
-
-
-
-
2398
-
-
-
-
*7
2370
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2372
2371
-
-
-
-
*7
2367
0
data_emissione



1
1
S
F
T
D
1
0
-
-
-
-
2369
2368
-
-
-
-
*7
2364
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
2366
2365
-
-
-
-
*7
2361
0
id_card



1
1
S
F
T
N
1
0
-
-
-
2692
-
2363
2362
-
-
-
-
*7
2339
0
creazione_ente



1
1
S
F
T
D
1
0
-
-
-
2343
-
2340
-
-
-
-
*7
2315
0
domenica



1
1
S
F
T
B
1
0
-
-
-
-
2316
-
-
-
-
*7
2313
0
sabato



1
1
S
F
T
B
1
0
-
-
-
-
2314
-
-
-
-
*7
2311
0
venerdi



1
1
S
F
T
B
1
0
-
-
-
-
2312
-
-
-
-
*7
2309
0
giovedi



1
1
S
F
T
B
1
0
-
-
-
-
2310
-
-
-
-
*7
2307
0
mercoledi



1
1
S
F
T
B
1
0
-
-
-
-
2308
-
-
-
-
*7
2305
0
martedi



1
1
S
F
T
B
1
0
-
-
-
-
2306
-
-
-
-
*7
2303
0
lunedi



1
1
S
F
T
B
1
0
-
-
-
-
2304
-
-
-
-
*7
2301
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
2302
-
-
-
-
*7
2299
0
ripeti_ogni



1
1
S
F
T
N
1
0
-
-
-
-
2300
-
-
-
-
*7
2263
0
id_user



1
1
S
F
T
N
1
0
-
-
-
2266
-
2264
-
-
-
-
*7
2146
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2148
2147
-
-
-
-
*7
2141
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2143
2142
-
-
-
-
*7
2134
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2136
2135
-
-
-
-
*7
2131
0
rating[1-5]



1
1
S
F
T
N
1
0
-
-
-
-
2133
2132
-
-
-
-
*7
2106
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
2108
2107
-
-
-
-
*7
2088
0
creazione



1
1
S
F
T
A
1
0
-
-
-
-
2090
2089
-
-
-
-
*7
2085
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2087
2086
-
-
-
-
*7
2082
0
cellulare



1
1
S
F
T
A
1
0
-
-
-
-
2084
2083
-
-
-
-
*7
2079
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
2081
2080
-
-
-
-
*7
2076
0
città



1
1
S
F
T
A
1
0
-
-
-
-
2078
2077
-
-
-
-
*7
2073
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
2075
2074
-
-
-
-
*7
2070
0
via



1
1
S
F
T
A
1
0
-
-
-
-
2072
2071
-
-
-
-
*6
2067
0
indirizzo



1
1
S
2070
2073
2076
2079
-
-
-
-
-
2069
2068
-
-
-
-
*7
2064
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
2066
2065
-
-
-
-
*7
2061
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
2063
2062
-
-
-
-
*7
2058
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
2060
2059
-
-
-
-
*7
2055
0
password



1
1
S
F
T
A
20
0
-
-
-
-
2057
2056
-
-
-
-
*7
2052
0
username



1
1
S
F
T
A
20
0
-
-
-
2247
-
2054
2053
-
-
-
-
*7
2045
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
-
2047
2046
-
-
-
-
*7
2042
0
prezzo



1
1
S
F
T
N
1
0
-
-
-
-
2044
2043
-
-
-
-
*7
2037
24
id_beneficiario



1
1
S
F
T
N
1
0
-
-
-
-
2039
2038
-
-
-
-
*7
2034
24
id_sconto



1
1
S
F
T
N
1
0
-
-
-
-
2036
2035
-
-
-
-
*7
2029
0
finePeriodo



1
1
S
F
T
D
1
0
-
-
-
-
2031
2030
-
-
-
-
*7
2026
0
inizioPeriodo



1
1
S
F
T
A
1
0
-
-
-
-
2028
2027
-
-
-
-
*7
2021
0
fineEvento



1
1
S
F
T
A
1
0
-
-
-
-
2023
2022
-
-
-
-
*7
2018
0
inizioEvento



1
1
S
F
T
D
1
0
-
-
-
-
2020
2019
-
-
-
-
*7
2011
0
creato_da



1
1
S
F
T
N
1
0
-
-
-
-
2013
2012
-
-
-
-
*7
2008
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
2010
2009
-
-
-
-
*7
2005
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
2007
2006
-
-
-
-
*7
2002
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
2004
2003
-
-
-
-
*7
1999
0
desc_evento



1
1
S
F
T
A
1
0
-
-
-
-
2001
2000
-
-
-
-
*7
1996
0
id



1
1
S
F
T
N
1
0
-
-
-
-
1998
1997
-
-
-
-
*7
1991
0
desc_error



1
1
S
F
T
A
1
0
-
-
-
-
1993
1992
-
-
-
-
*7
1988
0
id_error



1
1
S
F
T
N
1
0
-
-
-
-
1990
1989
-
-
-
-
*7
1983
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1985
1984
-
-
-
-
*7
1980
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
1982
1981
-
-
-
-
*7
1977
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1979
1978
-
-
-
-
*7
1974
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
1976
1975
-
-
-
-
*7
1971
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
-
1973
1972
-
-
-
-
*7
1968
0
saldo



1
1
S
F
T
N
1
0
-
-
-
-
1970
1969
-
-
-
-
*7
1961
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1963
1962
-
-
-
-
*7
1958
0
data_emissione



1
1
S
F
T
D
1
0
-
-
-
-
1960
1959
-
-
-
-
*7
1955
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
1957
1956
-
-
-
-
*7
1952
0
id_card



1
1
S
F
T
N
1
0
-
-
-
-
1954
1953
-
-
-
-
*7
1947
0
data_registrazione_carta



1
1
S
F
T
D
1
0
-
-
-
-
1949
1948
-
-
-
-
*7
1944
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
1946
1945
-
-
-
-
*7
1941
0
anno_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1943
1942
-
-
-
-
*7
1938
0
mese_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1940
1939
-
-
-
-
*7
1935
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
2250
-
1937
1936
-
-
-
-
*7
1932
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
1934
1933
-
-
-
-
*7
1929
0
id_carta_credito



1
1
S
F
T
N
1
0
-
-
-
-
1931
1930
-
-
-
-
*7
1924
0
giornoFine[1-365]



1
1
S
F
T
A
1
0
-
-
-
2253
-
1926
1925
-
-
-
-
*7
1921
0
giornoInizio[1-365]



1
1
S
F
T
N
1
0
-
-
-
2254
-
1923
1922
-
-
-
-
*7
1914
0
periodo_validità



1
1
S
F
T
D
1
0
-
-
-
-
1916
1915
-
-
-
-
*7
1911
0
prezzo_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
1913
1912
-
-
-
-
*7
1908
0
desc_abbonamento



1
1
S
F
T
A
1
0
-
-
-
-
1910
1909
-
-
-
-
*7
1905
0
id_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
1907
1906
-
-
-
-
*7
605
0
desc_error



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
603
0
id_error



1
1
S
F
T
N
1
0
-
-
-
2286
-
604
-
-
-
-
*7
91
0
CF



1
1
S
F
T
A
1
0
-
-
-
102
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
110
0
Data



1
1
S
F
T
A
1
0
-
-
-
123
-
111
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
128
0
cod_int



1
1
S
F
T
A
1
0
-
-
-
137
-
129
-
-
-
-
*7
130
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
179
0
arcata



1
1
S
F
T
A
1
0
-
-
-
186
-
180
-
-
-
-
*7
181
0
quadr



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
num



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
190
0
cod_tipo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
desc



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
222
0
cf



1
1
S
F
T
A
16
0
-
-
-
-
224
223
-
-
-
-
*7
225
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
227
226
-
-
-
-
*7
228
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
230
229
-
-
-
-
*7
234
0
cellulare



1
1
S
F
T
A
1
0
-
-
-
-
236
235
-
-
-
-
*7
262
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2318
-
263
-
-
-
-
*7
264
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
creato_da



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
294
0
numero



1
1
S
F
T
N
1
0
-
-
-
2327
-
295
-
-
-
-
*7
296
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
2335
-
*7
298
0
data_emissione



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
301
-
-
-
-
*7
314
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
315
-
-
-
2333
-
*7
316
0
numero_carta_credito



1
1
S
F
T
N
1
0
-
-
-
464
-
317
-
-
-
-
*7
318
0
mese_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
anno_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
321
-
-
-
-
*7
324
0
data_registrazione_carta



1
1
S
F
T
D
1
0
-
-
-
-
325
-
-
-
-
*7
336
0
id_abbonamento



1
1
S
F
T
N
1
0
-
-
-
2337
-
337
-
-
-
-
*7
338
0
desc_abbonamento



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
prezzo_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
periodo_validità



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
354
24
id_sconto



1
1
S
F
T
N
1
0
-
-
-
2289
-
355
-
-
-
-
*7
356
24
id_beneficiario



1
1
S
F
T
N
1
0
-
-
-
-
357
-
-
-
-
*7
382
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
2324
-
383
-
-
-
-
*7
384
0
descrizione_ente



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
388
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
nome_ente



1
1
S
F
T
A
1
0
-
-
-
2342
-
391
-
-
-
-
*7
436
0
username



1
1
S
F
T
A
20
0
-
-
-
-
437
-
-
-
-
*7
447
0
password



1
1
S
F
T
A
20
0
-
-
-
-
448
-
-
-
-
*7
449
0
creazione_utente



1
1
S
F
T
D
1
0
-
-
-
-
450
-
-
-
-
*7
461
0
data



1
1
S
F
T
D
1
0
-
-
-
-
462
-
-
-
-
*7
476
0
email



1
1
S
F
T
A
1
0
-
-
-
2321
-
477
-
-
-
-
*7
496
0
inizioEvento



1
1
S
F
T
D
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
fineEvento



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
511
0
inizioPeriodo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
513
0
finePeriodo



1
1
S
F
T
D
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
giornoInizio[1-365]



1
1
S
F
T
N
1
0
-
-
-
520
-
516
-
-
-
-
*7
517
0
giornoFine[1-365]



1
1
S
F
T
A
1
0
-
-
-
521
-
518
-
-
-
-
*7
1227
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
-
1229
1228
-
-
-
-
*7
1230
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
1232
1231
-
-
-
-
*7
1233
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1235
1234
-
-
-
-
*7
1236
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
1238
1237
-
-
-
-
*7
1239
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1241
1240
-
-
-
-
*7
1244
0
id



1
1
S
F
T
N
1
0
-
-
-
-
1246
1245
-
-
-
-
*7
1247
0
desc_evento



1
1
S
F
T
A
1
0
-
-
-
-
1249
1248
-
-
-
-
*7
1250
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
1252
1251
-
-
-
-
*7
1253
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
1255
1254
-
-
-
-
*7
1256
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
1258
1257
-
-
-
-
*7
1259
0
creato_da



1
1
S
F
T
N
1
0
-
-
-
-
1261
1260
-
-
-
-
*7
1280
0
id_post



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1283
0
id_postante



1
1
S
F
T
A
1
0
-
-
-
-
1285
1284
-
-
-
-
*7
1286
0
titolo_post



1
1
S
F
T
A
1
0
-
-
-
-
1288
1287
-
-
-
-
*7
1289
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
1291
1290
-
-
-
-
*7
1292
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
1294
1293
-
-
-
-
*7
1295
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
1297
1296
-
-
-
-
*7
1316
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
-
1318
1317
-
-
-
-
*7
1319
0
id_tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1321
1320
-
-
-
-
*7
1877
0
rating[1-5]



1
1
S
F
T
N
1
0
-
-
-
-
1878
-
-
-
-
*7
1879
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1880
-
-
-
-
*7
1897
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1898
-
-
-
-
*7
1899
0
prezzo



1
1
S
F
T
N
1
0
-
-
-
-
1900
-
-
-
-
*7
1901
0
saldo



1
1
S
F
T
N
1
0
-
-
-
-
1902
-
-
-
-
*7
2268
0
via



1
1
S
F
T
A
1
0
-
-
-
-
2269
-
-
-
-
*7
2270
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
2271
-
-
-
-
*7
2272
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
2273
-
-
-
-
*7
2274
0
nazione



1
1
S
F
T
A
1
0
-
-
-
-
2275
-
-
-
-
*6
2276
0
id_servizio



1
1
S
-
-
-
-
2283
-
2277
-
-
-
-
*7
2280
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2281
-
-
-
-
*7
2291
0
ruolo



1
1
S
F
T
N
1
0
-
-
-
-
2292
-
-
-
-
*7
2675
0
id_ruolo



1
1
S
F
T
N
1
0
-
-
-
2678
-
2676
-
-
-
-
*7
2697
0
id_card



1
1
S
F
T
N
1
0
-
-
-
2700
-
2698
-
-
-
-
*7
2751
0
id_mezzo



1
1
S
F
T
N
1
0
-
-
-
2754
-
2752
-
-
-
-
*7
2807
0
id_stato



1
1
S
F
T
N
1
0
-
-
-
2810
-
2808
-
-
-
-
*7
2820
0
id_stato



1
1
S
F
T
N
1
0
-
-
-
2823
-
2821
-
-
-
-
*8
2152
0

0
N
 


-
2154
-
2153
-
-
-
-
*8
2149
0

1
1
 


-
2151
-
2150
-
-
-
-
*8
2158
0

0
N
 


-
2160
-
2159
-
-
-
-
*8
2155
0

1
1
 


-
2157
-
2156
-
-
-
-
*8
2167
0

1
1
 


-
2169
-
2168
-
-
-
-
*8
2164
0

0
N
 


-
2166
-
2165
-
-
-
-
*8
2161
0

0
N
 


-
2163
-
2162
-
-
-
-
*8
2173
0

0
N
 


-
2175
-
2174
-
-
-
-
*8
2170
0

1
1
 


-
2172
-
2171
-
-
-
-
*8
2179
0

0
N
 


-
2181
-
2180
-
-
-
-
*8
2176
0

1
1
 


-
2178
-
2177
-
-
-
-
*8
2185
0

0
N
 


-
2187
-
2186
-
-
-
-
*8
2182
0

1
1
 


-
2184
-
2183
-
-
-
-
*8
2191
0

0
N
 


-
2193
-
2192
-
-
-
-
*8
2188
0

0
N
 


-
2190
-
2189
-
-
-
-
*8
2197
0

0
N
 


-
2199
-
2198
-
-
-
-
*8
2194
0

1
1
 


-
2196
-
2195
-
-
-
-
*8
2203
0

0
1
 


-
2205
-
2204
-
-
-
-
*8
2200
0

0
N
 


-
2202
-
2201
-
-
-
-
*8
2209
0

0
N
 


-
2211
-
2210
-
-
-
-
*8
2206
0

1
1
 


-
2208
-
2207
-
-
-
-
*8
2215
0

0
N
 


-
2217
-
2216
-
-
-
-
*8
2212
0

1
1
 


-
2214
-
2213
-
-
-
-
*8
2221
0

0
N
 


-
2223
-
2222
-
-
-
-
*8
2218
0

0
N
 


-
2220
-
2219
-
-
-
-
*8
2227
0

0
N
 


-
2229
-
2228
-
-
-
-
*8
2224
0

0
N
 


-
2226
-
2225
-
-
-
-
*8
2233
0

0
N
 


-
2235
-
2234
-
-
-
-
*8
2230
0

1
1
 


-
2232
-
2231
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1396
-
-
-
-
*8
1390
0

0
N
 


-
1391
-
1395
-
-
-
-
*8
1384
0

0
N
 


-
1385
-
1388
-
-
-
-
*8
1382
0

0
N
 


-
1383
-
1387
-
-
-
-
*8
1376
0

0
N
 


-
1377
-
1380
-
-
-
-
*8
1374
0

0
N
 


-
1375
-
1379
-
-
-
-
*8
405
0

1
1
 


-
406
-
409
-
-
-
-
*8
403
0

0
N
 


-
404
-
408
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

0
N
 


124
-
116
-
120
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

1
1
 


-
198
-
202
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
205
0

0
N
 


-
206
-
210
-
-
-
-
*8
279
0

0
N
 


-
280
-
283
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*8
329
0

1
1
 


-
330
-
333
-
-
-
-
*8
327
0

0
N
 


-
328
-
332
-
-
-
-
*8
1844
0

0
N
 


-
1845
-
1846
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
345
0

1
1
 


-
346
-
350
-
-
-
-
*8
395
0

0
N
 


-
396
-
399
-
-
-
-
*8
393
0

0
1
 


-
394
-
398
-
-
-
-
*8
491
0

1
1
 


-
492
-
495
-
-
-
-
*8
489
0

0
N
 


-
490
-
494
-
-
-
-
*8
529
0

1
1
 


-
530
-
533
-
-
-
-
*8
527
0

0
N
 


-
528
-
532
-
-
-
-
*8
1370
0

0
N
 


-
1372
-
1371
-
-
-
-
*8
1367
0

0
N
 


-
1369
-
1368
-
-
-
-
*8
1364
0

0
N
 


-
1366
-
1365
-
-
-
-
*8
1361
0

1
1
 


-
1363
-
1362
-
-
-
-
*8
1358
0

1
1
 


-
1360
-
1359
-
-
-
-
*8
1355
0

0
N
 


-
1357
-
1356
-
-
-
-
*8
1352
0

0
N
 


-
1354
-
1353
-
-
-
-
*8
1349
0

1
1
 


-
1351
-
1350
-
-
-
-
*8
1346
0

0
N
 


-
1348
-
1347
-
-
-
-
*8
1343
0

1
1
 


-
1345
-
1344
-
-
-
-
*8
1872
0

1
1
 


-
1873
-
1876
-
-
-
-
*8
1870
0

0
N
 


-
1871
-
1875
-
-
-
-
*8
1884
0

1
1
 


-
1885
-
1888
-
-
-
-
*8
1882
0

0
N
 


-
1883
-
1887
-
-
-
-
*8
1892
0

1
1
 


-
1893
-
1896
-
-
-
-
*8
1890
0

0
N
 


-
1891
-
1895
-
-
-
-
*9
2232
0
*9
2223
0
*9
2229
0
*9
2151
0
*9
2157
0
*9
2172
0
*9
2211
0
*9
2205
0
*9
2217
0
*9
2190
0
*9
2196
0
*9
2154
0
*9
2199
0
*9
2202
0
*9
2214
0
*9
2175
0
*9
2181
0
*9
2187
0
*9
2193
0
*9
2166
0
*9
2178
0
*9
2220
0
*9
2226
0
*9
2160
0
*9
2163
0
*9
2184
0
*9
2208
0
*9
2235
0
*9
2169
0
*9
116
0
*9
118
0
*9
141
0
*9
143
0
*9
153
0
*9
161
0
*9
198
0
*9
206
0
*9
155
0
*9
163
0
*9
208
0
*9
200
0
*9
1393
0
*9
1391
0
*9
394
0
*9
1883
0
*9
278
0
*9
304
0
*9
328
0
*9
1871
0
*9
280
0
*9
530
0
*9
306
0
*9
348
0
*9
1377
0
*9
1385
0
*9
330
0
*9
404
0
*9
1845
0
*9
346
0
*9
406
0
*9
1873
0
*9
1893
0
*9
396
0
*9
528
0
*9
1885
0
*9
1891
0
*9
490
0
*9
492
0
*9
1375
0
*9
1383
0
*9
1348
0
*9
1354
0
*9
1357
0
*9
1366
0
*9
1369
0
*9
1363
0
*9
1372
0
*9
1345
0
*9
1360
0
*9
1351
0
*10
3417
0
FKR_1
A
2
1
1


-
3418
-
3420
-
3422
-
-
-
-
*10
3372
0
IDPERIODI
A
1
0
N


-
3373
-
3421
-
3374
-
-
-
-
*10
3353
0
FKR
A
0
0
N


-
3354
-
3356
-
3358
-
-
-
-
*10
3332
0
FKR
A
0
0
N


-
3333
-
3335
-
3337
-
-
-
-
*10
3313
0
IDSCONTO
A
1
0
N


-
3315
-
3336
-
3314
-
-
-
-
*10
3299
0
FKR
A
0
0
N


-
3300
-
3302
-
3304
-
-
-
-
*10
3283
0
FKR_1
A
0
0
N


-
3284
-
3286
-
3288
-
-
-
-
*10
3267
0
FKR
A
0
0
N


-
3268
-
3270
-
3272
-
-
-
-
*10
3262
0
IDPARTECIPAZIONI
A
1
0
N


-
3263
-
-
3264
-
-
-
-
*10
3226
0
IDEVENTO
A
1
0
N


-
3228
-
3271
-
3227
-
-
-
-
*10
3100
0
IDRECENSIONI_1
A
2
0
N


-
3101
3102
-
-
3103
-
-
-
-
*10
3090
0
FKR_1
A
0
0
N


3102
-
3091
-
3093
-
3095
-
-
-
-
*10
3082
0
FKR
A
0
0
N


3101
-
3083
-
3085
-
3087
-
-
-
-
*10
3061
0
IDRECENSIONI
A
1
0
N


-
3062
-
-
3063
-
-
-
-
*10
3037
0
FKvendita
A
0
0
N


-
3038
-
3040
-
3042
-
-
-
-
*10
3032
0
IDSERVIZI
A
1
0
N


-
3033
-
3086
-
3034
-
-
-
-
*10
3026
0
FKR
A
0
0
N


-
3027
-
3029
-
3031
-
-
-
-
*10
3010
0
FKR_1
A
0
0
N


-
3011
-
3013
-
3015
-
-
-
-
*10
2997
0
IDENTI
A
1
0
N


-
2998
-
3357
3041
3014
-
2999
-
-
-
-
*10
2991
0
FKR
A
0
0
N


-
2992
-
2994
-
2996
-
-
-
-
*10
2978
0
IDCOLLABORATORI
A
1
0
N


-
2979
-
-
2980
-
-
-
-
*10
2964
0
FKR
A
0
0
N


-
2965
-
2967
-
2969
-
-
-
-
*10
2948
0
FKR_2
A
0
0
N


-
2949
-
2951
-
2953
-
-
-
-
*10
2932
0
FKR
A
0
0
N


-
2933
-
2935
-
2937
-
-
-
-
*10
2919
0
FKR_1
A
0
0
N


-
2920
-
2922
-
2924
-
-
-
-
*10
2888
0
IDSOTTOSCRIZIONI_ABBONAMENTO
A
1
0
N


-
2889
-
-
2890
-
-
-
-
*10
2883
0
IDLISTINO_ABBONAMENTI
A
1
0
N


-
2884
-
2923
-
2885
-
-
-
-
*10
2664
0
IDRUOLI
A
1
0
N


-
2665
-
2681
-
2666
-
-
-
-
*10
2677
0
FKR
A
0
0
N


-
2678
-
2680
-
2682
-
-
-
-
*10
2649
0
IDUSERS
A
1
0
N


-
2650
-
3094
3030
2995
2968
-
2651
-
-
-
-
*10
2724
0
IDMEZZI
A
1
0
N


-
2725
-
2757
-
2726
-
-
-
-
*10
2699
0
FKR
A
0
0
N


-
2700
-
2702
-
2704
-
-
-
-
*10
2822
0
FKR_1
A
0
0
N


-
2823
-
2825
-
2827
-
-
-
-
*10
2753
0
FKR_2
A
0
0
N


-
2754
-
2756
-
2758
-
-
-
-
*10
2694
0
IDCHECKS
A
1
0
N


-
2695
-
-
2696
-
-
-
-
*10
2430
0
IDCartaCredito
A
1
0
N


-
2432
-
2952
-
2431
-
-
-
-
*10
2809
0
IDSTATI_CHECK
A
1
0
N


-
2810
-
2826
-
2811
-
-
-
-
*10
2691
0
IDCITY_CARD
A
1
0
N


-
2692
-
3303
3287
2936
2703
-
2693
-
-
-
-
*10
2245
0
IDUser
A
1
0
N


-
2247
-
-
2246
-
-
-
-
*10
2248
0
IDCartaCredito
A
1
0
N


-
2250
-
-
2249
-
-
-
-
*10
2251
0
IDORARIO
A
1
0
N


-
2254
2253
-
-
2252
-
-
-
-
*10
2285
0
IDERRORE
A
1
0
N


-
2286
-
-
2287
-
-
-
-
*10
101
0
IDPersona
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
122
0
IDAppuntamento
A
1
0
N


-
124
123
-
-
125
-
-
-
-
*10
136
0
IDIntervento
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
185
0
IDDente
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
2320
0
IDUSER_1
A
2
0
N


-
2321
-
-
2322
-
-
-
-
*10
2265
0
IDUSER
A
1
0
N


-
2266
-
-
2267
-
-
-
-
*10
2317
0
IDEVENTO
A
1
0
N


-
2318
-
-
2319
-
-
-
-
*10
2326
0
IDCITY_CARD
A
1
0
N


-
2327
-
-
2328
-
-
-
-
*10
463
0
IDCartaCredito
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
2336
0
IDABBONAMENTO
A
1
0
N


-
2337
-
-
2338
-
-
-
-
*10
2288
0
IDSCONTO
A
1
0
N


-
2289
-
-
2290
-
-
-
-
*10
2282
0
IDSERVIZIO
A
1
0
N


-
2283
-
-
2284
-
-
-
-
*10
2341
0
IDENTE_1
A
2
0
N


-
2342
2343
-
-
2344
-
-
-
-
*10
2323
0
IDENTE
A
1
0
N


-
2324
-
-
2325
-
-
-
-
*10
519
0
IDORARIO
A
1
0
N


-
520
521
-
-
522
-
-
-
-
*11
3418
0
*11
3373
0
*11
3354
0
*11
3333
0
*11
3315
0
*11
3300
0
*11
3284
0
*11
3268
0
*11
3263
0
*11
3228
0
*11
3102
0
*11
3101
0
*11
3091
0
*11
3083
0
*11
3062
0
*11
3038
0
*11
3033
0
*11
3027
0
*11
3011
0
*11
2998
0
*11
2992
0
*11
2979
0
*11
2965
0
*11
2949
0
*11
2933
0
*11
2920
0
*11
2889
0
*11
2884
0
*11
124
0
*11
2650
0
*11
2665
0
*11
2725
0
*11
2695
0
*11
2432
0
*11
2692
0
*11
2343
0
*11
2266
0
*11
2247
0
*11
2250
0
*11
2253
0
*11
2254
0
*11
2286
0
*11
102
0
*11
123
0
*11
137
0
*11
186
0
*11
2318
0
*11
2327
0
*11
464
0
*11
2337
0
*11
2289
0
*11
2324
0
*11
2342
0
*11
2321
0
*11
520
0
*11
521
0
*11
2283
0
*11
2678
0
*11
2700
0
*11
2754
0
*11
2810
0
*11
2823
0
*12
3421
0
T
*12
3420
0
O
*12
3357
0
T
*12
3356
0
O
*12
3336
0
T
*12
3335
0
O
*12
3303
0
T
*12
3302
0
O
*12
3287
0
T
*12
3286
0
O
*12
3271
0
T
*12
3270
0
O
*12
3094
0
T
*12
3093
0
O
*12
3086
0
T
*12
3085
0
O
*12
3041
0
T
*12
3040
0
O
*12
3030
0
T
*12
3029
0
O
*12
3014
0
T
*12
3013
0
O
*12
2995
0
T
*12
2994
0
O
*12
2968
0
T
*12
2967
0
O
*12
2952
0
T
*12
2951
0
O
*12
2936
0
T
*12
2935
0
O
*12
2923
0
T
*12
2922
0
O
*12
2681
0
T
*12
2680
0
O
*12
2703
0
T
*12
2702
0
O
*12
2757
0
T
*12
2756
0
O
*12
2826
0
T
*12
2825
0
O
*13
3419
0
=
3421
3420
-
-
*13
3355
0
I
3357
3356
-
-
*13
3334
0
I
3336
3335
-
-
*13
3301
0
I
3303
3302
-
-
*13
3285
0
I
3287
3286
-
-
*13
3269
0
I
3271
3270
-
-
*13
3092
0
I
3094
3093
-
-
*13
3084
0
I
3086
3085
-
-
*13
3039
0
I
3041
3040
-
-
*13
3028
0
I
3030
3029
-
-
*13
3012
0
I
3014
3013
-
-
*13
2993
0
I
2995
2994
-
-
*13
2966
0
I
2968
2967
-
-
*13
2950
0
I
2952
2951
-
-
*13
2934
0
I
2936
2935
-
-
*13
2921
0
I
2923
2922
-
-
*13
2679
0
I
2681
2680
-
-
*13
2701
0
I
2703
2702
-
-
*13
2755
0
I
2757
2756
-
-
*13
2824
0
I
2826
2825
-
-
*16
2236
0
USER
3

2240
2239
2238
-
2237
-
-
-
-
*16
2241
0
EVENTI
3

2244
2243
-
2242
-
-
-
-
*16
104
0
Persona
3

107
105
-
106
-
-
-
-
*16
173
0
Personale
0

176
174
-
175
-
-
-
-
*16
255
0
Persona
3

259
258
256
-
257
-
-
-
-
*16
482
0
Eventi
3

485
483
-
484
-
-
-
-
*17
2243
0

-
*17
2244
0

-
*17
2239
0

-
*17
2240
0

-
*17
2238
0

-
*17
105
0

-
*17
107
0

-
*17
174
0

-
*17
176
0

-
*17
256
0

1413
-
*17
258
0

1416
-
*17
259
0

1415
-
*17
483
0

1418
-
*17
485
0

1417
-
*18
69
0

23
125
150
0
0
0

0

1
70
79
80
400
401
766
767
1428
1429
2353
2354
-
*18
64
0

0
125
150
0
0
0

0

1
-
*18
2347
0

23
100
100
0
0
0

0

1
2352
2360
2362
2365
2368
2371
2392
2398
2408
2410
2413
2416
2419
2422
2425
2428
2431
2450
2455
2458
2464
2466
2478
2480
2482
2484
2498
2500
2503
2506
2509
2512
2515
2520
2522
2525
2528
2530
2533
2536
2539
2542
2545
2560
2563
2566
2581
2630
2632
2634
2638
2640
2642
2644
2646
2651
2666
2676
2682
2693
2696
2698
2704
2726
2752
2758
2808
2811
2821
2827
2880
2882
2885
2887
2890
2892
2902
2904
2916
2918
2924
2927
2929
2931
2937
2947
2953
2963
2969
2971
2973
2975
2977
2980
2990
2996
2999
3009
3015
3025
3031
3034
3036
3042
3044
3046
3048
3050
3052
3056
3058
3060
3063
3081
3087
3089
3095
3103
3106
3108
3111
3121
3145
3147
3150
3153
3156
3159
3162
3165
3168
3171
3174
3176
3179
3182
3185
3227
3245
3247
3251
3253
3264
3266
3272
3282
3288
3298
3304
3306
3308
3314
3319
3331
3337
3340
3352
3358
3361
3371
3374
3416
3422
-
*18
1422
0

23
50
150
0
0
0

0

1
1427
1904
1906
1909
1912
1915
1918
1920
1922
1925
1928
1930
1933
1936
1939
1942
1945
1948
1951
1953
1956
1959
1962
1965
1967
1969
1972
1975
1978
1981
1984
1987
1989
1992
1995
1997
2000
2003
2006
2009
2012
2015
2017
2019
2022
2025
2027
2030
2033
2035
2038
2041
2043
2046
2049
2051
2053
2056
2059
2062
2065
2068
2071
2074
2077
2080
2083
2086
2089
2107
2110
2112
2114
2116
2118
2120
2122
2124
2126
2128
2130
2132
2135
2138
2140
2142
2145
2147
2150
2153
2156
2159
2162
2165
2168
2171
2174
2177
2180
2183
2186
2189
2192
2195
2198
2201
2204
2207
2210
2213
2216
2219
2222
2225
2228
2231
2234
2237
2242
2246
2249
2252
2257
2260
2363
2366
2369
2372
2411
2414
2417
2420
2423
2426
2429
2456
2459
2501
2504
2507
2510
2513
2516
2523
2526
2531
2534
2537
2540
2543
2546
2561
2564
2567
2582
-
*18
73
0

23
125
150
0
0
0

0

1
78
84
86
88
90
92
94
96
98
100
103
106
109
111
113
119
120
121
125
127
129
131
138
144
145
146
148
150
156
157
158
164
165
166
175
178
180
182
184
187
189
191
193
195
201
202
203
209
210
211
224
227
230
236
-
*18
214
0

23
90
100
0
0
0

0

1
219
221
223
226
229
235
241
243
245
257
261
263
265
267
269
271
273
281
282
283
293
295
297
299
301
307
308
309
311
315
317
319
321
325
331
332
333
335
337
339
341
343
349
350
351
353
355
357
367
381
383
385
387
389
391
397
398
399
407
408
409
437
448
450
462
465
477
479
481
484
487
493
494
495
497
499
512
514
516
518
522
531
532
533
561
602
604
606
1229
1232
1235
1238
1241
1246
1249
1252
1255
1258
1261
1282
1285
1288
1291
1294
1297
1318
1321
1378
1379
1380
1386
1387
1388
1394
1395
1396
1413
1415
1416
1417
1418
1846
1849
1852
1874
1875
1876
1878
1880
1886
1887
1888
1894
1895
1896
1898
1900
1902
1907
1910
1913
1916
1923
1926
1931
1934
1937
1940
1943
1946
1949
1954
1957
1960
1963
1970
1973
1976
1979
1982
1985
1990
1993
1998
2001
2004
2007
2010
2013
2020
2023
2028
2031
2036
2039
2044
2047
2054
2057
2060
2063
2066
2069
2072
2075
2078
2081
2084
2087
2090
2108
2133
2136
2143
2148
2264
2267
2269
2271
2273
2275
2277
2281
2284
2287
2290
2292
2294
2300
2302
2304
2306
2308
2310
2312
2314
2316
2319
2322
2325
2328
2331
2334
2338
2340
2344
3148
3151
3154
3157
3160
3163
3166
3169
3172
3177
3180
3183
3186
3309
-
*18
760
0

23
75
150
0
0
0

0

1
765
1226
1228
1231
1234
1237
1240
1243
1245
1248
1251
1254
1257
1260
1263
1279
1281
1284
1287
1290
1293
1296
1315
1317
1320
1334
1336
1338
1340
1342
1344
1347
1350
1353
1356
1359
1362
1365
1368
1371
-
*18
1
0

23
125
150
0
0
0

0

1
-
*19
3422
0
0
0
0
*19
3416
0
0
0
0
*19
3374
0
0
0
0
*19
3371
0
0
0
0
*19
3361
0
426000
301400
0
*19
3358
0
0
0
0
*19
3352
0
0
0
0
*19
3340
0
312600
260000
0
*19
3337
0
0
0
0
*19
3331
0
0
0
0
*19
3319
0
0
0
0
*19
3314
0
0
0
0
*19
3309
0
0
0
0
*19
3308
0
0
0
0
*19
3306
0
27300
33900
0
*19
3304
0
0
0
0
*19
3298
0
0
0
0
*19
3288
0
0
0
0
*19
3282
0
0
0
0
*19
3272
0
0
0
0
*19
3266
0
0
0
0
*19
3264
0
0
0
0
*19
3253
0
0
0
0
*19
3251
0
0
0
0
*19
3247
0
0
0
0
*19
3245
0
254600
262200
0
*19
3227
0
0
0
0
*19
3186
0
0
0
0
*19
3185
0
0
0
0
*19
3183
0
0
0
0
*19
3182
0
0
0
0
*19
3180
0
0
0
0
*19
3179
0
0
0
0
*19
3177
0
0
0
0
*19
3176
0
0
0
0
*19
3174
0
364766
301527
0
*19
3172
0
0
0
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3168
0
0
0
0
*19
3166
0
0
0
0
*19
3165
0
0
0
0
*19
3163
0
0
0
0
*19
3162
0
0
0
0
*19
3160
0
0
0
0
*19
3159
0
0
0
0
*19
3157
0
0
0
0
*19
3156
0
0
0
0
*19
3154
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3150
0
0
0
0
*19
3148
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
261349
353293
0
*19
3121
0
0
0
0
*19
3111
0
473700
246800
0
*19
3108
0
0
0
0
*19
3106
0
418200
26400
0
*19
3103
0
0
0
0
*19
3095
0
0
0
0
*19
3089
0
0
0
0
*19
3087
0
0
0
0
*19
3081
0
0
0
0
*19
3063
0
0
0
0
*19
3060
0
0
0
0
*19
3058
0
0
0
0
*19
3056
0
0
0
0
*19
3052
0
472200
50400
0
*19
3050
0
0
0
0
*19
3048
0
0
0
0
*19
3046
0
0
0
0
*19
3044
0
0
0
0
*19
3042
0
0
0
0
*19
3036
0
0
0
0
*19
3034
0
0
0
0
*19
3031
0
0
0
0
*19
3025
0
0
0
0
*19
3015
0
0
0
0
*19
3009
0
0
0
0
*19
2999
0
0
0
0
*19
2996
0
0
0
0
*19
2990
0
0
0
0
*19
2980
0
0
0
0
*19
2977
0
0
0
0
*19
2975
0
0
0
0
*19
2973
0
0
0
0
*19
2971
0
449701
103433
0
*19
2969
0
0
0
0
*19
2963
0
0
0
0
*19
2953
0
0
0
0
*19
2947
0
0
0
0
*19
2937
0
0
0
0
*19
2931
0
0
0
0
*19
2929
0
0
0
0
*19
2927
0
97600
157500
0
*19
2924
0
0
0
0
*19
2918
0
0
0
0
*19
2916
0
0
0
0
*19
2904
0
0
0
0
*19
2902
0
0
0
0
*19
2892
0
0
0
0
*19
2890
0
0
0
0
*19
2887
0
0
0
0
*19
2885
0
0
0
0
*19
2882
0
0
0
0
*19
2880
0
104800
207800
0
*19
2260
0
435850
355735
0
*19
2257
0
86534
356035
0
*19
2334
0
204444
473888
0
*19
2331
0
105222
213444
0
*19
1852
0
447316
368766
0
*19
1849
0
98000
369066
0
*19
2354
0
30000
133520
0
*19
1429
0
30000
104654
0
*19
767
0
30000
74427
0
*19
401
0
30000
44200
0
*19
80
0
30000
15227
0
*19
70
0
100000
10000
0
*19
1413
0
0
0
0
*19
1416
0
0
0
0
*19
1415
0
0
0
0
*19
1418
0
0
0
0
*19
1417
0
0
0
0
*19
2237
0
404517
188191
0
*19
2242
0
525850
364035
0
*19
106
0
122934
57921
0
*19
175
0
190157
69894
0
*19
257
0
416760
191182
0
*19
484
0
538927
377066
0
*19
2651
0
0
0
0
*19
2431
0
0
0
0
*19
2246
0
0
0
0
*19
2249
0
0
0
0
*19
2252
0
0
0
0
*19
2287
0
0
0
0
*19
103
0
0
0
0
*19
125
0
0
0
0
*19
138
0
0
0
0
*19
187
0
0
0
0
*19
2267
0
0
0
0
*19
2322
0
0
0
0
*19
2319
0
0
0
0
*19
2328
0
0
0
0
*19
465
0
0
0
0
*19
2338
0
0
0
0
*19
2290
0
0
0
0
*19
2284
0
0
0
0
*19
2325
0
0
0
0
*19
2344
0
0
0
0
*19
522
0
0
0
0
*19
2666
0
0
0
0
*19
2682
0
0
0
0
*19
2693
0
0
0
0
*19
2696
0
0
0
0
*19
2704
0
0
0
0
*19
2726
0
0
0
0
*19
2758
0
0
0
0
*19
2811
0
0
0
0
*19
2827
0
0
0
0
*19
2150
0
595368
217691
0
*19
2153
0
554785
217691
0
*19
2156
0
623616
421177
0
*19
2159
0
296027
421177
0
*19
2162
0
157517
421177
0
*19
2165
0
157517
261029
0
*19
2168
0
123227
311667
0
*19
2171
0
623616
12615
0
*19
2174
0
354541
157818
0
*19
2177
0
221442
198202
0
*19
2180
0
294400
222609
0
*19
2183
0
214182
325359
0
*19
2186
0
256793
253175
0
*19
2189
0
420717
322502
0
*19
2192
0
294400
287838
0
*19
2195
0
525746
284511
0
*19
2198
0
525746
253795
0
*19
2201
0
488758
223000
0
*19
2204
0
437179
225693
0
*19
2207
0
399017
383219
0
*19
2210
0
457617
383219
0
*19
2213
0
488758
210395
0
*19
2216
0
437430
209363
0
*19
2219
0
132532
169376
0
*19
2222
0
135186
128717
0
*19
2225
0
175186
169376
0
*19
2228
0
174703
126221
0
*19
2231
0
434924
84818
0
*19
2234
0
458334
135968
0
*19
1395
0
472847
143739
0
*19
1396
0
446828
96627
0
*19
1387
0
185950
139211
0
*19
1388
0
186501
182257
0
*19
1379
0
146545
141701
0
*19
1380
0
143963
182257
0
*19
408
0
307493
434764
0
*19
409
0
635082
434764
0
*19
120
0
81857
68028
0
*19
121
0
71255
88381
0
*19
145
0
89829
103187
0
*19
146
0
116197
101654
0
*19
157
0
134321
85955
0
*19
158
0
156878
78549
0
*19
165
0
152936
103429
0
*19
166
0
184591
95203
0
*19
202
0
110663
112514
0
*19
203
0
73398
133227
0
*19
210
0
133027
121152
0
*19
211
0
133771
134038
0
*19
282
0
305866
300869
0
*19
283
0
432183
335533
0
*19
308
0
305866
235516
0
*19
309
0
232908
211234
0
*19
332
0
268259
266206
0
*19
333
0
225648
338628
0
*19
350
0
134693
324259
0
*19
351
0
168983
273385
0
*19
1846
0
168983
434136
0
*19
398
0
449093
230674
0
*19
399
0
501407
229716
0
*19
494
0
469525
396221
0
*19
495
0
411734
396610
0
*19
532
0
538927
268781
0
*19
533
0
538927
295647
0
*19
1368
0
254007
110032
0
*19
1371
0
210025
109055
0
*19
1362
0
226494
154753
0
*19
1365
0
262489
128920
0
*19
1356
0
320185
125262
0
*19
1359
0
341780
147026
0
*19
1350
0
371725
109964
0
*19
1353
0
326924
110537
0
*19
1344
0
314687
171533
0
*19
1347
0
292441
140434
0
*19
1875
0
366007
174401
0
*19
1876
0
635082
29198
0
*19
1887
0
449349
214841
0
*19
1888
0
501407
217435
0
*19
1895
0
567450
226716
0
*19
1896
0
607322
229321
0
*19
2646
0
0
0
0
*19
2644
0
0
0
0
*19
2642
0
0
0
0
*19
2640
0
0
0
0
*19
2638
0
0
0
0
*19
2634
0
0
0
0
*19
2632
0
0
0
0
*19
2581
0
0
0
0
*19
2582
0
0
0
0
*19
2566
0
0
0
0
*19
2567
0
0
0
0
*19
2563
0
0
0
0
*19
2564
0
0
0
0
*19
2560
0
0
0
0
*19
2561
0
0
0
0
*19
2545
0
0
0
0
*19
2546
0
0
0
0
*19
2542
0
0
0
0
*19
2543
0
0
0
0
*19
2539
0
0
0
0
*19
2540
0
0
0
0
*19
2536
0
0
0
0
*19
2537
0
0
0
0
*19
2533
0
0
0
0
*19
2534
0
0
0
0
*19
2530
0
0
0
0
*19
2531
0
0
0
0
*19
2525
0
0
0
0
*19
2526
0
0
0
0
*19
2522
0
0
0
0
*19
2523
0
0
0
0
*19
2515
0
0
0
0
*19
2516
0
0
0
0
*19
2512
0
0
0
0
*19
2513
0
0
0
0
*19
2509
0
0
0
0
*19
2510
0
0
0
0
*19
2506
0
0
0
0
*19
2507
0
0
0
0
*19
2503
0
0
0
0
*19
2504
0
0
0
0
*19
2500
0
0
0
0
*19
2501
0
0
0
0
*19
2484
0
0
0
0
*19
2482
0
0
0
0
*19
2480
0
0
0
0
*19
2466
0
0
0
0
*19
2458
0
0
0
0
*19
2459
0
0
0
0
*19
2455
0
0
0
0
*19
2456
0
0
0
0
*19
2428
0
0
0
0
*19
2429
0
0
0
0
*19
2425
0
0
0
0
*19
2426
0
0
0
0
*19
2422
0
0
0
0
*19
2423
0
0
0
0
*19
2419
0
0
0
0
*19
2420
0
0
0
0
*19
2416
0
0
0
0
*19
2417
0
0
0
0
*19
2413
0
0
0
0
*19
2414
0
0
0
0
*19
2410
0
0
0
0
*19
2411
0
0
0
0
*19
2398
0
0
0
0
*19
2371
0
0
0
0
*19
2372
0
0
0
0
*19
2368
0
0
0
0
*19
2369
0
0
0
0
*19
2365
0
0
0
0
*19
2366
0
0
0
0
*19
2362
0
0
0
0
*19
2363
0
0
0
0
*19
2340
0
0
0
0
*19
2316
0
0
0
0
*19
2314
0
0
0
0
*19
2312
0
0
0
0
*19
2310
0
0
0
0
*19
2308
0
0
0
0
*19
2306
0
0
0
0
*19
2304
0
0
0
0
*19
2302
0
0
0
0
*19
2300
0
0
0
0
*19
2264
0
0
0
0
*19
2147
0
0
0
0
*19
2148
0
0
0
0
*19
2142
0
0
0
0
*19
2143
0
0
0
0
*19
2135
0
0
0
0
*19
2136
0
0
0
0
*19
2132
0
0
0
0
*19
2133
0
0
0
0
*19
2107
0
0
0
0
*19
2108
0
0
0
0
*19
2089
0
0
0
0
*19
2090
0
0
0
0
*19
2086
0
0
0
0
*19
2087
0
0
0
0
*19
2083
0
0
0
0
*19
2084
0
0
0
0
*19
2080
0
0
0
0
*19
2081
0
0
0
0
*19
2077
0
0
0
0
*19
2078
0
0
0
0
*19
2074
0
0
0
0
*19
2075
0
0
0
0
*19
2071
0
0
0
0
*19
2072
0
0
0
0
*19
2068
0
0
0
0
*19
2069
0
0
0
0
*19
2065
0
0
0
0
*19
2066
0
0
0
0
*19
2062
0
0
0
0
*19
2063
0
0
0
0
*19
2059
0
0
0
0
*19
2060
0
0
0
0
*19
2056
0
0
0
0
*19
2057
0
0
0
0
*19
2053
0
0
0
0
*19
2054
0
0
0
0
*19
2046
0
0
0
0
*19
2047
0
0
0
0
*19
2043
0
0
0
0
*19
2044
0
0
0
0
*19
2038
0
0
0
0
*19
2039
0
0
0
0
*19
2035
0
0
0
0
*19
2036
0
0
0
0
*19
2030
0
0
0
0
*19
2031
0
0
0
0
*19
2027
0
0
0
0
*19
2028
0
0
0
0
*19
2022
0
0
0
0
*19
2023
0
0
0
0
*19
2019
0
0
0
0
*19
2020
0
0
0
0
*19
2012
0
0
0
0
*19
2013
0
0
0
0
*19
2009
0
0
0
0
*19
2010
0
0
0
0
*19
2006
0
0
0
0
*19
2007
0
0
0
0
*19
2003
0
0
0
0
*19
2004
0
0
0
0
*19
2000
0
0
0
0
*19
2001
0
0
0
0
*19
1997
0
0
0
0
*19
1998
0
0
0
0
*19
1992
0
0
0
0
*19
1993
0
0
0
0
*19
1989
0
0
0
0
*19
1990
0
0
0
0
*19
1984
0
0
0
0
*19
1985
0
0
0
0
*19
1981
0
0
0
0
*19
1982
0
0
0
0
*19
1978
0
0
0
0
*19
1979
0
0
0
0
*19
1975
0
0
0
0
*19
1976
0
0
0
0
*19
1972
0
0
0
0
*19
1973
0
0
0
0
*19
1969
0
0
0
0
*19
1970
0
0
0
0
*19
1962
0
0
0
0
*19
1963
0
0
0
0
*19
1959
0
0
0
0
*19
1960
0
0
0
0
*19
1956
0
0
0
0
*19
1957
0
0
0
0
*19
1953
0
0
0
0
*19
1954
0
0
0
0
*19
1948
0
0
0
0
*19
1949
0
0
0
0
*19
1945
0
0
0
0
*19
1946
0
0
0
0
*19
1942
0
0
0
0
*19
1943
0
0
0
0
*19
1939
0
0
0
0
*19
1940
0
0
0
0
*19
1936
0
0
0
0
*19
1937
0
0
0
0
*19
1933
0
0
0
0
*19
1934
0
0
0
0
*19
1930
0
0
0
0
*19
1931
0
0
0
0
*19
1925
0
0
0
0
*19
1926
0
0
0
0
*19
1922
0
0
0
0
*19
1923
0
0
0
0
*19
1915
0
0
0
0
*19
1916
0
0
0
0
*19
1912
0
0
0
0
*19
1913
0
0
0
0
*19
1909
0
0
0
0
*19
1910
0
0
0
0
*19
1906
0
0
0
0
*19
1907
0
0
0
0
*19
606
0
0
0
0
*19
604
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
223
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
230
0
0
0
0
*19
235
0
0
0
0
*19
236
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
325
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
437
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
462
0
0
0
0
*19
477
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
1228
0
0
0
0
*19
1229
0
0
0
0
*19
1231
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1235
0
0
0
0
*19
1237
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1241
0
0
0
0
*19
1245
0
0
0
0
*19
1246
0
0
0
0
*19
1248
0
0
0
0
*19
1249
0
0
0
0
*19
1251
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
1255
0
0
0
0
*19
1257
0
0
0
0
*19
1258
0
0
0
0
*19
1260
0
0
0
0
*19
1261
0
0
0
0
*19
1281
0
0
0
0
*19
1282
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1288
0
0
0
0
*19
1290
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1294
0
0
0
0
*19
1296
0
0
0
0
*19
1297
0
0
0
0
*19
1317
0
0
0
0
*19
1318
0
0
0
0
*19
1320
0
0
0
0
*19
1321
0
0
0
0
*19
1878
0
0
0
0
*19
1880
0
0
0
0
*19
1898
0
0
0
0
*19
1900
0
0
0
0
*19
1902
0
0
0
0
*19
2269
0
0
0
0
*19
2271
0
0
0
0
*19
2273
0
0
0
0
*19
2275
0
0
0
0
*19
2277
0
0
0
0
*19
2281
0
0
0
0
*19
2292
0
0
0
0
*19
2676
0
0
0
0
*19
2698
0
0
0
0
*19
2752
0
0
0
0
*19
2808
0
0
0
0
*19
2821
0
0
0
0
*19
2145
0
575077
217691
0
*19
2140
0
500503
421177
0
*19
2138
0
157517
311667
0
*19
2130
0
354541
12615
0
*19
2128
0
294912
198202
0
*19
2126
0
214182
253175
0
*19
2124
0
294400
322502
0
*19
2122
0
525746
269157
0
*19
2120
0
461517
228688
0
*19
2118
0
425417
383219
0
*19
2116
0
461517
204291
0
*19
2114
0
115309
147528
0
*19
2112
0
191758
147528
0
*19
2110
0
458334
84818
0
*19
1394
0
472847
96627
0
*19
1386
0
202930
160464
0
*19
1378
0
126704
160464
0
*19
407
0
511969
434764
0
*19
119
0
76304
78331
0
*19
144
0
103013
102421
0
*19
156
0
136345
73902
0
*19
164
0
171198
105751
0
*19
201
0
92031
122872
0
*19
209
0
133393
127595
0
*19
281
0
305866
335533
0
*19
307
0
306378
211011
0
*19
331
0
225648
266206
0
*19
349
0
168983
324259
0
*19
397
0
473777
234284
0
*19
493
0
437770
396415
0
*19
531
0
538927
279532
0
*19
1334
0
235750
109884
0
*19
1336
0
244455
141836
0
*19
1338
0
341133
135067
0
*19
1340
0
348196
110662
0
*19
1342
0
295165
160184
0
*19
1874
0
366007
29198
0
*19
1886
0
473777
210550
0
*19
1894
0
587386
225512
0
*19
2630
0
349600
34500
0
*19
2528
0
278983
61727
0
*19
2520
0
489382
202300
0
*19
2498
0
403546
208733
0
*19
2478
0
95200
27000
0
*19
2464
0
150200
29400
0
*19
2450
0
85400
88100
0
*19
2408
0
280700
213767
0
*19
2392
0
237300
26300
0
*19
2360
0
161400
111100
0
*19
2294
0
299110
389999
0
*19
2051
0
404517
84818
0
*19
2049
0
157517
110277
0
*19
2041
0
623616
217691
0
*19
2033
0
84500
270170
0
*19
2025
0
489817
383219
0
*19
2017
0
563684
383219
0
*19
2015
0
403317
217691
0
*19
1995
0
525746
322502
0
*19
1987
0
295601
166101
0
*19
1967
0
525746
217691
0
*19
1965
0
294400
253175
0
*19
1951
0
157517
198202
0
*19
1928
0
214182
421177
0
*19
1920
0
361017
383219
0
*19
1918
0
458334
188191
0
*19
1904
0
85667
311667
0
*19
602
0
255068
160021
0
*19
84
0
32106
30505
0
*19
86
0
123520
29226
0
*19
88
0
86401
58239
0
*19
90
0
180745
57014
0
*19
109
0
63040
104746
0
*19
127
0
131840
100746
0
*19
148
0
178133
83360
0
*19
150
0
199839
83200
0
*19
178
0
135200
158880
0
*19
189
0
48746
146934
0
*19
221
0
416760
96627
0
*19
241
0
472847
191070
0
*19
243
0
416316
225512
0
*19
245
0
305866
266206
0
*19
261
0
538927
335533
0
*19
293
0
168983
211011
0
*19
311
0
225648
434764
0
*19
335
0
97133
324143
0
*19
353
0
96966
270757
0
*19
367
0
635082
225512
0
*19
381
0
538927
225512
0
*19
479
0
501283
396028
0
*19
481
0
574928
396028
0
*19
487
0
374261
396806
0
*19
561
0
168841
123308
0
*19
1226
0
288355
110311
0
*19
1243
0
198920
174511
0
*19
1263
0
184342
108234
0
*19
1279
0
342709
187822
0
*19
1315
0
405920
109689
0
*19
2353
0
30000
148520
0
*19
2352
0
32000
4000
0
*19
1428
0
30000
119547
0
*19
1427
0
17066
2133
0
*19
79
0
30000
30227
0
*19
78
0
68586
7092
0
*19
400
0
30266
59200
0
*19
219
0
14400
14566
0
*19
766
0
30000
89427
0
*19
765
0
17920
9386
0
*40
32
2152
1890
*40
32
2149
1892
*40
32
2158
403
*40
32
2155
405
*40
32
2167
345
*40
32
2164
347
*40
32
2161
1844
*40
32
2173
1870
*40
32
2170
1872
*40
32
2179
303
*40
32
2176
305
*40
32
2185
327
*40
32
2182
329
*40
32
2191
277
*40
32
2188
279
*40
32
2197
527
*40
32
2194
529
*40
32
2203
393
*40
32
2200
395
*40
32
2209
489
*40
32
2206
491
*40
32
2215
1882
*40
32
2212
1884
*40
32
2221
1374
*40
32
2218
1376
*40
32
2227
1382
*40
32
2224
1384
*40
32
2233
1390
*40
32
2230
1392
*40
32
1392
1392
*40
32
1390
1390
*40
32
1384
1384
*40
32
1382
1382
*40
32
1376
1376
*40
32
1374
1374
*40
32
405
405
*40
32
403
403
*40
32
117
117
*40
32
115
115
*40
32
142
142
*40
32
140
140
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
199
199
*40
32
197
197
*40
32
207
207
*40
32
205
205
*40
32
279
279
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
329
329
*40
32
327
327
*40
32
1844
1844
*40
32
347
347
*40
32
345
345
*40
32
395
395
*40
32
393
393
*40
32
491
491
*40
32
489
489
*40
32
529
529
*40
32
527
527
*40
32
1370
393
*40
32
1367
395
*40
32
1364
527
*40
32
1361
529
*40
32
1358
662
*40
32
1355
664
*40
32
1352
1129
*40
32
1349
1131
*40
32
1346
708
*40
32
1343
710
*40
32
1872
1872
*40
32
1870
1870
*40
32
1884
1884
*40
32
1882
1882
*40
32
1892
1892
*40
32
1890
1890
*40
44
3417
3407
*40
44
3372
3372
*40
44
3353
3343
*40
44
3332
3322
*40
44
3313
2288
*40
44
3299
3289
*40
44
3283
3273
*40
44
3267
3254
*40
44
3262
3262
*40
44
3226
2317
*40
44
3100
3100
*40
44
3090
3072
*40
44
3082
3064
*40
44
3061
3061
*40
44
3037
1889
*40
44
3032
3032
*40
44
3026
3016
*40
44
3010
3000
*40
44
2997
2997
*40
44
2991
2981
*40
44
2978
2978
*40
44
2964
2954
*40
44
2948
2938
*40
44
2932
2893
*40
44
2919
2905
*40
44
2888
2888
*40
44
2883
2883
*40
44
2664
2664
*40
44
2677
2667
*40
44
2649
2649
*40
44
2724
2724
*40
44
2699
2683
*40
44
2822
2812
*40
44
2753
2743
*40
44
2694
2694
*40
44
2430
463
*40
44
2809
2809
*40
44
2691
2691
*40
44
2245
444
*40
44
2248
463
*40
44
2251
519
*40
44
2285
2285
*40
44
101
101
*40
44
122
122
*40
44
136
136
*40
44
185
185
*40
44
2320
2320
*40
44
2265
2265
*40
44
2317
2317
*40
44
2326
2326
*40
44
463
463
*40
44
2336
2336
*40
44
2288
2288
*40
44
2282
2282
*40
44
2341
2341
*40
44
2323
2323
*40
44
519
519
*40
40
2544
97
*40
40
2067
97
*40
40
2276
368
*40
37
3415
3370
*40
37
3370
3370
*40
37
3351
382
*40
37
3330
354
*40
37
3318
3318
*40
37
3307
354
*40
37
3297
294
*40
37
3281
294
*40
37
3265
262
*40
37
3252
3252
*40
37
3250
3250
*40
37
3246
3246
*40
37
3184
268
*40
37
3181
266
*40
37
3178
264
*40
37
3175
262
*40
37
3170
2315
*40
37
3167
2313
*40
37
3164
2311
*40
37
3161
2309
*40
37
3158
2307
*40
37
3155
2305
*40
37
3152
2303
*40
37
3149
2301
*40
37
3146
2299
*40
37
3120
316
*40
37
3107
3107
*40
37
3088
2637
*40
37
3080
368
*40
37
3059
3059
*40
37
3057
3057
*40
37
3055
3055
*40
37
3049
3049
*40
37
3047
3047
*40
37
3045
3045
*40
37
3043
3043
*40
37
3035
382
*40
37
3024
2637
*40
37
3008
382
*40
37
2989
2637
*40
37
2976
2976
*40
37
2974
2974
*40
37
2972
2972
*40
37
2962
2637
*40
37
2946
316
*40
37
2930
294
*40
37
2928
2928
*40
37
2917
2881
*40
37
2915
2915
*40
37
2903
2903
*40
37
2901
2901
*40
37
2891
2891
*40
37
2886
2886
*40
37
2881
2881
*40
37
2645
2645
*40
37
2643
2643
*40
37
2641
2641
*40
37
2639
2639
*40
37
2637
2637
*40
37
2633
2633
*40
37
2631
2631
*40
37
2580
534
*40
37
2565
449
*40
37
2562
476
*40
37
2559
99
*40
37
2541
95
*40
37
2538
93
*40
37
2535
91
*40
37
2532
447
*40
37
2529
436
*40
37
2524
368
*40
37
2521
1899
*40
37
2514
390
*40
37
2511
388
*40
37
2508
386
*40
37
2505
384
*40
37
2502
382
*40
37
2499
1901
*40
37
2483
2483
*40
37
2481
2481
*40
37
2479
2479
*40
37
2465
2465
*40
37
2457
340
*40
37
2454
338
*40
37
2427
324
*40
37
2424
322
*40
37
2421
320
*40
37
2418
318
*40
37
2415
316
*40
37
2412
314
*40
37
2409
312
*40
37
2397
2397
*40
37
2370
300
*40
37
2367
298
*40
37
2364
296
*40
37
2361
294
*40
37
2339
2339
*40
37
2315
2315
*40
37
2313
2313
*40
37
2311
2311
*40
37
2309
2309
*40
37
2307
2307
*40
37
2305
2305
*40
37
2303
2303
*40
37
2301
2301
*40
37
2299
2299
*40
37
2263
2263
*40
37
2146
1897
*40
37
2141
461
*40
37
2134
1879
*40
37
2131
1877
*40
37
2106
536
*40
37
2088
449
*40
37
2085
476
*40
37
2082
99
*40
37
2079
474
*40
37
2076
472
*40
37
2073
470
*40
37
2070
468
*40
37
2064
95
*40
37
2061
93
*40
37
2058
91
*40
37
2055
447
*40
37
2052
436
*40
37
2045
368
*40
37
2042
1899
*40
37
2037
356
*40
37
2034
354
*40
37
2029
513
*40
37
2026
511
*40
37
2021
498
*40
37
2018
496
*40
37
2011
272
*40
37
2008
270
*40
37
2005
268
*40
37
2002
266
*40
37
1999
264
*40
37
1996
262
*40
37
1991
605
*40
37
1988
603
*40
37
1983
390
*40
37
1980
388
*40
37
1977
386
*40
37
1974
384
*40
37
1971
382
*40
37
1968
1901
*40
37
1961
300
*40
37
1958
298
*40
37
1955
296
*40
37
1952
294
*40
37
1947
324
*40
37
1944
322
*40
37
1941
320
*40
37
1938
318
*40
37
1935
316
*40
37
1932
314
*40
37
1929
312
*40
37
1924
517
*40
37
1921
515
*40
37
1914
342
*40
37
1911
340
*40
37
1908
338
*40
37
1905
336
*40
37
605
605
*40
37
603
603
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
110
110
*40
37
112
112
*40
37
128
128
*40
37
130
130
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
222
91
*40
37
225
93
*40
37
228
95
*40
37
234
99
*40
37
262
262
*40
37
264
264
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
324
324
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
354
354
*40
37
356
356
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
390
390
*40
37
436
436
*40
37
447
447
*40
37
449
449
*40
37
461
461
*40
37
476
476
*40
37
496
496
*40
37
498
498
*40
37
511
511
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
1227
382
*40
37
1230
384
*40
37
1233
386
*40
37
1236
388
*40
37
1239
390
*40
37
1244
262
*40
37
1247
264
*40
37
1250
266
*40
37
1253
268
*40
37
1256
270
*40
37
1259
272
*40
37
1280
412
*40
37
1283
414
*40
37
1286
416
*40
37
1289
418
*40
37
1292
420
*40
37
1295
422
*40
37
1316
368
*40
37
1319
370
*40
37
1877
1877
*40
37
1879
1879
*40
37
1897
1897
*40
37
1899
1899
*40
37
1901
1901
*40
37
2268
2268
*40
37
2270
2270
*40
37
2272
2272
*40
37
2274
2274
*40
37
2280
2280
*40
37
2291
2291
*40
37
2675
2631
*40
37
2697
294
*40
37
2751
2479
*40
37
2807
2807
*40
37
2820
2807
*40
30
2144
1889
*40
30
2139
402
*40
30
2137
344
*40
30
2129
1869
*40
30
2127
302
*40
30
2125
326
*40
30
2123
276
*40
30
2121
526
*40
30
2119
392
*40
30
2117
488
*40
30
2115
1881
*40
30
2113
1373
*40
30
2111
1381
*40
30
2109
1389
*40
30
1389
1389
*40
30
1381
1381
*40
30
1373
1373
*40
30
402
402
*40
30
114
114
*40
30
139
139
*40
30
151
151
*40
30
159
159
*40
30
196
196
*40
30
204
204
*40
30
276
276
*40
30
302
302
*40
30
326
326
*40
30
344
344
*40
30
392
392
*40
30
488
488
*40
30
526
526
*40
30
1333
392
*40
30
1335
526
*40
30
1337
661
*40
30
1339
1128
*40
30
1341
707
*40
30
1869
1869
*40
30
1881
1881
*40
30
1889
1889
*40
28
3305
352
*40
28
3244
3244
*40
28
3173
260
*40
28
3144
2293
*40
28
3051
3051
*40
28
2970
2970
*40
28
2879
2879
*40
28
2629
2629
*40
28
2527
85
*40
28
2519
366
*40
28
2497
380
*40
28
2477
2477
*40
28
2463
2463
*40
28
2449
2449
*40
28
2407
310
*40
28
2391
2391
*40
28
2359
292
*40
28
2293
2293
*40
28
2050
85
*40
28
2048
560
*40
28
2040
366
*40
28
2032
352
*40
28
2024
478
*40
28
2016
480
*40
28
2014
242
*40
28
1994
260
*40
28
1986
601
*40
28
1966
380
*40
28
1964
244
*40
28
1950
292
*40
28
1927
310
*40
28
1919
486
*40
28
1917
240
*40
28
1903
334
*40
28
601
601
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
108
108
*40
28
126
126
*40
28
147
147
*40
28
149
149
*40
28
177
177
*40
28
188
188
*40
28
220
85
*40
28
240
240
*40
28
242
242
*40
28
244
244
*40
28
260
260
*40
28
292
292
*40
28
310
310
*40
28
334
334
*40
28
352
352
*40
28
366
366
*40
28
380
380
*40
28
478
478
*40
28
480
480
*40
28
486
486
*40
28
560
560
*40
28
1225
380
*40
28
1242
260
*40
28
1262
242
*40
28
1278
410
*40
28
1314
366
*41
63


20240726



64
-
-
*42
2349
18
0
-
-
-
-
-
2350
-
-
-
*42
1424
18
0
-
-
-
-
-
1425
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
216
18
0
-
-
-
-
-
217
-
-
-
*42
762
18
0
-
-
-
-
-
763
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Basi di dati
20240726
164317


T

0
72
74
213
215
759
761
1421
1423
2346
2348
-
76
217
763
1425
2350
-
63
-
69
-
-
70
-
-
*55
2350
New schema
20240822
145007
20240822
145007
F

0
2351
-
2354
-
-
*55
1425
New schema
20240806
201208
20240806
201208
F

0
1426
-
1429
-
-
*55
76
New schema
20240726
164353
20240726
164353
F

0
77
-
80
-
-
*55
217
New schema
20240727
180410
20240727
180410
F

0
218
-
401
-
-
*55
763
New schema
20240729
204933
20240729
204933
F

0
764
-
767
-
-
*57
2351
o

0
-
*57
2348
n

0
-
*57
2346
C

0
-
*57
1426
o

0
-
*57
1423
n

0
-
*57
1421
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
213
C

0
-
*57
215
n

0
-
*57
218
o

0
-
*57
759
C

0
-
*57
761
n

0
-
*57
764
o

0
-
*60
3359
0
collasso verso l'alto
inserisco attributi periodico
e occasionale dentro eventi
3360
-
3361
-
*60
3338
0
controllare ridondanza
partecipanti

3339
-
3340
-
*60
3109
0
calcolo ridondanza media 
recensioni
3110
-
3111
-
*60
3104
0
da verificare
primary key con 2 FK
3105
-
3106
-
*60
2925
0
prezzo rimane in sottoscrizioni? 
utile per analisi ridondanze
2926
-
2927
-
*60
2332
0
fk: id_utente
2333
-
2334
-
*60
2329
0
id_utente FK
id: id_utente + data di emissione
2330
2335
-
2331
-
*60
2258
0
TODO: ripensare agli attributi di calendario
2259
-
2260
-
*60
2255
0
TODO: rivedere associazioni ternaire
2256
-
2257
-
*60
1850
0
TODO: ripensare agli attributi di calendario
1851
-
1852
-
*60
1847
0
TODO: rivedere associazioni ternaire
1848
-
1849
-
*62
2345
24
*POT "begin-file"

*62
1420
34
*POT "begin-file"

*62
71
43
*POT "begin-file"

*62
212
42
*POT "begin-file"

*62
758
37
*POT "begin-file"

