DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Basi di dati

20240726


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1420
758
212
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1420
256
Schema Iniziale

1
20240806
20240806
F
E


0
-
-
-
1430
1444
1470
1671
1641
1456
1644
1620
1675
1638
1479
1493
1626
1677
1679
1473
1703
1487
1476
1490
1435
1500
1525
1647
1495
1520
1531
1540
1542
1553
1481
1602
1605
1461
1484
1503
1629
1528
1683
1467
1567
1556
1509
1623
1547
1464
1635
1550
1685
1687
1689
1617
1441
1691
1693
1438
1695
1840
1697
1600
1699
1564
1701
1608
1612
1614
1706
1632
-
-
1421
1423
1426
-
-
1422
-
-
1427
1428
-
-
-
-
*3
71
256
Relazione

1
20240726
20240728
F
E


0
-
-
-
108
179
149
159
91
128
190
95
110
177
192
130
139
97
126
147
93
183
204
112
87
85
89
114
194
181
151
99
83
188
196
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
212
256
CityCard

1
20240727
20240815
F
E


0
-
-
-
334
240
320
1389
486
474
310
234
222
1381
1373
472
292
244
228
536
649
272
1397
449
322
461
420
298
324
300
338
384
605
264
476
380
601
260
268
498
513
242
488
517
515
625
457
262
336
356
633
294
312
382
603
627
412
414
354
368
370
296
314
386
466
266
496
511
534
459
455
392
318
418
410
225
390
629
316
470
631
388
480
526
1405
276
447
478
342
326
302
340
661
352
707
366
344
416
402
560
451
220
436
1128
468
422
270
-
-
213
215
218
-
-
214
-
1848
1851
-
219
400
-
-
-
1848
1851
-
*3
758
256
Dettaglio

1
20240729
20240729
F
E


0
-
-
-
1259
1292
1230
1247
1225
1242
1253
1262
1244
1227
1280
1283
1316
1319
1233
1250
1333
1289
1278
1239
1236
1335
1337
1341
1314
1286
1339
1256
1295
-
-
759
761
764
-
-
760
-
-
765
766
-
-
-
-
*4
1612
0
USER



1614
1617
1620
1623
1626
1629
1644
1647
-
1823
-
-
-
1806
-
1810
-
-
-
1613
-
-
-
-
*4
1608
0
TRASPORTI_PUBBLICI



-
-
-
-
1797
-
-
-
-
1609
-
-
-
-
*4
1600
0
SERVIZI



1602
1605
-
-
-
-
1716
1710
-
-
-
-
1601
-
-
-
-
*4
1556
0
NEWS_POST



1564
1567
-
-
-
-
1737
1728
-
-
-
-
1557
-
-
-
-
*4
1542
0
GRUPPO



1547
1550
1553
-
-
-
-
1788
1782
1761
-
-
-
-
1543
-
-
-
-
*4
1540
0
FORNITORE



-
-
-
-
1773
-
-
1813
-
-
1541
-
-
-
-
*4
1520
0
EVENTI



1525
1528
1531
-
-
-
-
1764
1758
1752
-
-
-
-
1521
-
-
-
-
*4
1495
0
ENTE



1500
1503
1509
-
-
-
-
1770
1767
1734
1731
1713
-
-
-
-
1496
-
-
-
-
*4
1493
0
CLIENTE



-
-
-
-
1791
1785
1755
1749
1743
-
-
1814
-
-
1494
-
-
-
-
*4
1479
0
CITY_CARD



1481
1484
1487
1490
-
-
-
-
1794
1740
1722
-
-
-
-
1480
-
-
-
-
*4
1456
0
CARTA_CREDITO



1461
1464
1467
1470
1473
1476
-
1826
-
-
-
1746
1719
-
-
-
-
1457
-
-
-
-
*4
1444
0
ADMIN



-
-
-
-
1809
-
-
1812
-
-
1445
-
-
-
-
*4
1430
0
ABBONAMENTO



1435
1438
1441
1840
-
-
-
-
1725
-
-
-
-
1431
-
-
-
-
*4
625
0
GRUPPO



627
629
631
633
-
-
-
-
1407
1401
653
-
-
-
-
626
-
-
-
-
*4
601
0
ERRORE



603
605
-
-
-
-
-
-
-
-
602
-
-
-
-
*4
410
0
NEWS_POST



412
414
416
418
420
422
-
-
-
-
711
663
-
-
-
-
411
-
-
-
-
*4
83
0
TEST



-
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
Persona



91
93
95
97
99
-
101
-
-
-
-
104
-
-
-
86
-
-
-
-
*4
87
0
Paziente



-
-
-
-
116
-
-
105
-
-
88
-
-
-
-
*4
89
0
Personale



-
-
-
-
-
173
-
107
-
-
90
-
-
-
-
*4
108
0
Appuntamento



110
112
-
122
-
-
-
141
118
-
-
-
-
109
-
-
-
-
*4
126
0
Intervento



128
130
-
136
-
-
-
206
198
161
153
143
-
-
-
-
127
-
-
-
-
*4
147
0
Medico



-
-
-
-
155
-
-
174
-
-
148
-
-
-
-
*4
149
0
Assistente



-
-
-
-
163
-
-
176
-
-
150
-
-
-
-
*4
177
0
Dente



179
181
183
-
185
-
-
-
208
-
-
-
-
178
-
-
-
-
*4
188
0
Tipo intervento



190
192
194
-
-
-
-
200
-
-
-
-
189
-
-
-
-
*4
220
0
USER



436
447
222
225
228
466
234
476
449
451
455
457
459
534
536
-
444
-
-
-
1393
-
255
-
-
-
221
-
-
-
-
*4
240
0
ADMIN



-
-
-
-
1391
-
-
256
-
-
241
-
-
-
-
*4
242
0
FORNITORE



-
-
-
-
394
-
-
258
-
-
243
-
-
-
-
*4
244
0
CLIENTE



-
-
-
-
1399
651
328
304
278
-
-
259
-
-
245
-
-
-
-
*4
260
0
EVENTI



262
264
266
268
270
272
-
-
-
-
1409
530
280
-
482
-
-
-
261
-
-
-
-
*4
292
0
CITY_CARD



294
296
298
300
-
-
-
-
1385
1377
348
306
-
-
-
-
293
-
-
-
-
*4
310
0
CARTA_CREDITO



312
314
316
318
320
322
324
-
463
-
-
-
1845
404
330
-
-
-
-
311
-
-
-
-
*4
334
0
ABBONAMENTO



336
338
340
342
-
-
-
-
346
-
-
-
-
335
-
-
-
-
*4
352
24
SCONTI



354
356
-
-
-
-
-
-
-
-
353
-
-
-
-
*4
366
0
SERVIZI



368
370
-
-
-
-
1132
406
-
-
-
-
367
-
-
-
-
*4
380
0
ENTE



382
384
386
388
390
-
-
-
-
1130
709
665
528
396
-
-
-
-
381
-
-
-
-
*4
478
0
PERIODICO



511
513
-
-
-
-
490
-
-
483
-
-
479
-
-
-
-
*4
480
0
OCCASIONALE



496
498
-
-
-
-
-
-
485
-
-
481
-
-
-
-
*4
486
0
CALENDARIO



515
517
-
519
-
-
-
492
-
-
-
-
487
-
-
-
-
*4
560
0
TRASPORTI_PUBBLICI



-
-
-
-
1383
1375
-
-
-
-
561
-
-
-
-
*4
1225
0
ENTE



1227
1230
1233
1236
1239
-
-
-
-
1369
1366
1357
1354
1348
-
-
-
-
1226
-
-
-
-
*4
1242
0
EVENTI



1244
1247
1250
1253
1256
1259
-
-
-
-
1363
-
-
-
-
1243
-
-
-
-
*4
1262
0
FORNITORE



-
-
-
-
1372
-
-
-
-
1263
-
-
-
-
*4
1278
0
NEWS_POST



1280
1283
1286
1289
1292
1295
-
-
-
-
1360
1345
-
-
-
-
1279
-
-
-
-
*4
1314
0
SERVIZI



1316
1319
-
-
-
-
1351
-
-
-
-
1315
-
-
-
-
*5
1706
0
vendita



-
-
-
-
1708
1711
-
1707
-
-
-
-
*5
1701
0
transazione



1703
-
-
-
-
1714
1717
-
1702
-
-
-
-
*5
1699
0
sottoscrizione



-
-
-
-
1720
1723
-
1700
-
-
-
-
*5
1697
0
scritto



-
-
-
-
1726
1729
-
1698
-
-
-
-
*5
1695
0
pubblicazione



-
-
-
-
1732
1735
-
1696
-
-
-
-
*5
1693
0
possesso_citycard



-
-
-
-
1738
1741
-
1694
-
-
-
-
*5
1691
0
possesso_carta_credito



-
-
-
-
1744
1747
-
1692
-
-
-
-
*5
1689
0
partecipazione_persona



-
-
-
-
1750
1753
-
1690
-
-
-
-
*5
1687
0
partecipazione_gruppo



-
-
-
-
1756
1759
-
1688
-
-
-
-
*5
1685
0
organizzazione



-
-
-
-
1762
1765
-
1686
-
-
-
-
*5
1683
0
lavoro



-
-
-
-
1768
1771
-
1684
-
-
-
-
*5
1679
0
creazione



-
-
-
-
1780
1783
-
1680
-
-
-
-
*5
1677
0
composizione



-
-
-
-
1786
1789
-
1678
-
-
-
-
*5
1675
0
checkin



-
-
-
-
1792
1795
-
1676
-
-
-
-
*5
1671
0
ban



-
-
-
-
1804
1807
-
1672
-
-
-
-
*5
1405
0
partecipazione_gruppo



-
-
-
-
1406
1408
-
1410
-
-
-
-
*5
1397
0
creazione



-
-
-
-
1398
1400
-
1402
-
-
-
-
*5
1389
0
ban



-
-
-
-
1390
1392
-
1394
-
-
-
-
*5
1381
0
checkin_failed



-
-
-
-
1382
1384
-
1386
-
-
-
-
*5
1373
0
checkin_successfull



-
-
-
-
1374
1376
-
1378
-
-
-
-
*5
707
0
scritto



-
-
-
-
708
710
-
712
-
-
-
-
*5
661
0
pubblicazione



-
-
-
-
662
664
-
666
-
-
-
-
*5
402
0
transazione



461
-
-
-
-
403
405
-
407
-
-
-
-
*5
114
0
Prenotazione



-
-
-
-
115
117
-
119
-
-
-
-
*5
139
0
esecuzione



-
-
-
-
140
142
-
144
-
-
-
-
*5
151
0
responsabilità



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
assistenza



-
-
-
-
160
162
-
164
-
-
-
-
*5
196
0
tipologia



-
-
-
-
197
199
-
201
-
-
-
-
*5
204
0
oggetto



-
-
-
-
205
207
-
209
-
-
-
-
*5
276
0
partecipazione_persona



-
-
-
-
277
279
-
281
-
-
-
-
*5
302
0
possesso_citycard



-
-
-
-
303
305
-
307
-
-
-
-
*5
326
0
possesso_carta_credito



-
-
-
-
327
329
-
331
-
-
-
-
*5
344
0
sottoscrizione



-
-
-
-
345
347
1844
-
349
-
-
-
-
*5
392
0
lavoro



-
-
-
-
393
395
-
397
-
-
-
-
*5
488
0
frequenza



-
-
-
-
489
491
-
493
-
-
-
-
*5
526
0
organizzazione



-
-
-
-
527
529
-
531
-
-
-
-
*5
649
0
composizione



-
-
-
-
650
652
-
654
-
-
-
-
*5
1128
0
vendita



-
-
-
-
1129
1131
-
1133
-
-
-
-
*5
1333
0
lavora



-
-
-
-
1367
1370
-
1334
-
-
-
-
*5
1335
0
organizza



-
-
-
-
1361
1364
-
1336
-
-
-
-
*5
1337
0
pubblica



-
-
-
-
1355
1358
-
1338
-
-
-
-
*5
1339
0
vende



-
-
-
-
1349
1352
-
1340
-
-
-
-
*5
1341
0
scrive



-
-
-
-
1343
1346
-
1342
-
-
-
-
*7
1840
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
1841
-
-
-
-
*7
1703
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1705
1704
-
-
-
-
*7
1647
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1649
1648
-
-
-
-
*7
1644
0
cellulare



1
1
S
F
T
A
1
0
-
-
-
-
1646
1645
-
-
-
-
*7
1641
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
1643
1642
-
-
-
-
*7
1638
0
città



1
1
S
F
T
A
1
0
-
-
-
-
1640
1639
-
-
-
-
*7
1635
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
1637
1636
-
-
-
-
*7
1632
0
via



1
1
S
F
T
A
1
0
-
-
-
-
1634
1633
-
-
-
-
*6
1629
0
indirizzo



1
1
S
1632
1635
1638
1641
-
-
-
-
-
1631
1630
-
-
-
-
*7
1626
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
1628
1627
-
-
-
-
*7
1623
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
1625
1624
-
-
-
-
*7
1620
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
1622
1621
-
-
-
-
*7
1617
0
password



1
1
S
F
T
A
20
0
-
-
-
-
1619
1618
-
-
-
-
*7
1614
0
username



1
1
S
F
T
A
20
0
-
-
-
1825
-
1616
1615
-
-
-
-
*7
1605
0
id_tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1607
1606
-
-
-
-
*7
1602
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
-
1604
1603
-
-
-
-
*7
1567
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
1569
1568
-
-
-
-
*7
1564
0
titolo_post



1
1
S
F
T
A
1
0
-
-
-
-
1566
1565
-
-
-
-
*7
1553
0
id_capogruppo



1
1
S
F
T
A
1
0
-
-
-
-
1555
1554
-
-
-
-
*7
1550
0
numero_componenti



1
1
S
F
T
N
1
0
-
-
-
-
1552
1551
-
-
-
-
*7
1547
0
nome_gruppo



1
1
S
F
T
A
1
0
-
-
-
-
1549
1548
-
-
-
-
*7
1531
0
fine



1
1
S
F
T
D
1
0
-
-
-
-
1533
1532
-
-
-
-
*7
1528
0
inizio



1
1
S
F
T
D
1
0
-
-
-
-
1530
1529
-
-
-
-
*7
1525
0
desc_evento



1
1
S
F
T
A
1
0
-
-
-
-
1527
1526
-
-
-
-
*7
1509
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1511
1510
-
-
-
-
*7
1503
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1505
1504
-
-
-
-
*7
1500
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
1502
1501
-
-
-
-
*7
1490
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1492
1491
-
-
-
-
*7
1487
0
data_emissione



1
1
S
F
T
D
1
0
-
-
-
-
1489
1488
-
-
-
-
*7
1484
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
1486
1485
-
-
-
-
*7
1481
0
id_card



1
1
S
F
T
N
1
0
-
-
-
-
1483
1482
-
-
-
-
*7
1476
0
data_registrazione_carta



1
1
S
F
T
D
1
0
-
-
-
-
1478
1477
-
-
-
-
*7
1473
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
1475
1474
-
-
-
-
*7
1470
0
anno_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1472
1471
-
-
-
-
*7
1467
0
mese_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1469
1468
-
-
-
-
*7
1464
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
1828
-
1466
1465
-
-
-
-
*7
1461
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
1463
1462
-
-
-
-
*7
1441
0
periodo_validità



1
1
S
F
T
D
1
0
-
-
-
-
1443
1442
-
-
-
-
*7
1438
0
prezzo_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
1440
1439
-
-
-
-
*7
1435
0
desc_abbonamento



1
1
S
F
T
A
1
0
-
-
-
-
1437
1436
-
-
-
-
*7
633
0
id_capogruppo



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
631
0
numero_componenti



1
1
S
F
T
N
1
0
-
-
-
-
632
-
-
-
-
*7
629
0
nome_gruppo



1
1
S
F
T
A
1
0
-
-
-
-
630
-
-
-
-
*7
627
0
id_gruppo



1
1
S
F
T
N
1
0
-
-
-
-
628
-
-
-
-
*7
605
0
desc_error



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
603
0
id_error



1
1
S
F
T
N
1
0
-
-
-
-
604
-
-
-
-
*7
422
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
421
-
-
-
-
*7
418
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
titolo_post



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
id_postante



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
id_post



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
91
0
CF



1
1
S
F
T
A
1
0
-
-
-
102
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
110
0
Data



1
1
S
F
T
A
1
0
-
-
-
123
-
111
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
128
0
cod_int



1
1
S
F
T
A
1
0
-
-
-
137
-
129
-
-
-
-
*7
130
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
179
0
arcata



1
1
S
F
T
A
1
0
-
-
-
186
-
180
-
-
-
-
*7
181
0
quadr



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
num



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
190
0
cod_tipo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
desc



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
222
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
224
223
-
-
-
-
*7
225
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
227
226
-
-
-
-
*7
228
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
230
229
-
-
-
-
*7
234
0
cellulare



1
1
S
F
T
A
1
0
-
-
-
-
236
235
-
-
-
-
*7
262
0
id



1
1
S
F
T
N
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
desc_evento



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
creato_da



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
294
0
id_card



1
1
S
F
T
N
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
data_emissione



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
data_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
301
-
-
-
-
*7
312
0
id_carta_credito



1
1
S
F
T
N
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
id_utente



1
1
S
F
T
N
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
num_carta_credito



1
1
S
F
T
N
1
0
-
-
-
464
-
317
-
-
-
-
*7
318
0
mese_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
anno_scadenza



1
1
S
F
T
D
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
data_registrazione_carta



1
1
S
F
T
D
1
0
-
-
-
-
325
-
-
-
-
*7
336
0
id_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
desc_abbonamento



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
prezzo_abbonamento



1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
periodo_validità



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
354
24
id_sconto



1
1
S
F
T
N
1
0
-
-
-
-
355
-
-
-
-
*7
356
24
id_beneficiario



1
1
S
F
T
N
1
0
-
-
-
-
357
-
-
-
-
*7
368
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
id_tipologia



1
1
S
F
T
N
1
0
-
-
-
-
371
-
-
-
-
*7
382
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
-
383
-
-
-
-
*7
384
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
388
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
436
0
username



1
1
S
F
T
A
20
0
-
-
-
445
-
437
-
-
-
-
*7
447
0
password



1
1
S
F
T
A
20
0
-
-
-
-
448
-
-
-
-
*7
449
0
creazione



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
451
0
ultimoAccesso



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
455
0
isGuide



1
1
S
F
T
B
1
0
-
-
-
-
456
-
-
-
-
*7
457
0
hasHandicap



1
1
S
F
T
B
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
isChild



1
1
S
F
T
B
1
0
-
-
-
-
460
-
-
-
-
*7
461
0
data



1
1
S
F
T
D
1
0
-
-
-
-
462
-
-
-
-
*6
466
0
indirizzo



1
1
S
468
470
472
474
-
-
-
-
-
467
-
-
-
-
*7
468
0
via



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
470
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
città



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
474
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
476
0
email



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
496
0
inizioEvento



1
1
S
F
T
D
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
fineEvento



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
511
0
inizioPeriodo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
513
0
finePeriodo



1
1
S
F
T
D
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
giornoInizio[1-365]



1
1
S
F
T
N
1
0
-
-
-
520
-
516
-
-
-
-
*7
517
0
giornoFine[1-365]



1
1
S
F
T
A
1
0
-
-
-
521
-
518
-
-
-
-
*7
534
0
isBanned



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
1227
0
id_ente



1
1
S
F
T
N
1
0
-
-
-
-
1229
1228
-
-
-
-
*7
1230
0
desc_ente



1
1
S
F
T
A
1
0
-
-
-
-
1232
1231
-
-
-
-
*7
1233
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1235
1234
-
-
-
-
*7
1236
0
numero_telefono



1
1
S
F
T
A
1
0
-
-
-
-
1238
1237
-
-
-
-
*7
1239
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1241
1240
-
-
-
-
*7
1244
0
id



1
1
S
F
T
N
1
0
-
-
-
-
1246
1245
-
-
-
-
*7
1247
0
desc_evento



1
1
S
F
T
A
1
0
-
-
-
-
1249
1248
-
-
-
-
*7
1250
0
inizio_validità



1
1
S
F
T
D
1
0
-
-
-
-
1252
1251
-
-
-
-
*7
1253
0
fine_validità



1
1
S
F
T
D
1
0
-
-
-
-
1255
1254
-
-
-
-
*7
1256
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
1258
1257
-
-
-
-
*7
1259
0
creato_da



1
1
S
F
T
N
1
0
-
-
-
-
1261
1260
-
-
-
-
*7
1280
0
id_post



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1283
0
id_postante



1
1
S
F
T
A
1
0
-
-
-
-
1285
1284
-
-
-
-
*7
1286
0
titolo_post



1
1
S
F
T
A
1
0
-
-
-
-
1288
1287
-
-
-
-
*7
1289
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
1291
1290
-
-
-
-
*7
1292
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
1294
1293
-
-
-
-
*7
1295
0
visibile



1
1
S
F
T
B
1
0
-
-
-
-
1297
1296
-
-
-
-
*7
1316
0
id_servizio



1
1
S
F
T
N
1
0
-
-
-
-
1318
1317
-
-
-
-
*7
1319
0
id_tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1321
1320
-
-
-
-
*8
1844
0

0
N
 


-
1845
-
1846
-
-
-
-
*8
1711
0

0
N
 


-
1713
-
1712
-
-
-
-
*8
1708
0

1
1
 


-
1710
-
1709
-
-
-
-
*8
1717
0

0
N
 


-
1719
-
1718
-
-
-
-
*8
1714
0

0
N
 


-
1716
-
1715
-
-
-
-
*8
1723
0

1
1
 


-
1725
-
1724
-
-
-
-
*8
1720
0

1
1
 


-
1722
-
1721
-
-
-
-
*8
1729
0

0
N
 


-
1731
-
1730
-
-
-
-
*8
1726
0

1
1
 


-
1728
-
1727
-
-
-
-
*8
1735
0

1
1
 


-
1737
-
1736
-
-
-
-
*8
1732
0

1
1
 


-
1734
-
1733
-
-
-
-
*8
1741
0

0
N
 


-
1743
-
1742
-
-
-
-
*8
1738
0

1
1
 


-
1740
-
1739
-
-
-
-
*8
1747
0

1
1
 


-
1749
-
1748
-
-
-
-
*8
1744
0

1
1
 


-
1746
-
1745
-
-
-
-
*8
1753
0

0
N
 


-
1755
-
1754
-
-
-
-
*8
1750
0

0
N
 


-
1752
-
1751
-
-
-
-
*8
1759
0

0
N
 


-
1761
-
1760
-
-
-
-
*8
1756
0

1
1
 


-
1758
-
1757
-
-
-
-
*8
1765
0

0
N
 


-
1767
-
1766
-
-
-
-
*8
1762
0

1
1
 


-
1764
-
1763
-
-
-
-
*8
1771
0

0
N
 


-
1773
-
1772
-
-
-
-
*8
1768
0

0
N
 


-
1770
-
1769
-
-
-
-
*8
1783
0

0
N
 


-
1785
-
1784
-
-
-
-
*8
1780
0

1
1
 


-
1782
-
1781
-
-
-
-
*8
1789
0

0
N
 


-
1791
-
1790
-
-
-
-
*8
1786
0

1
N
 


-
1788
-
1787
-
-
-
-
*8
1795
0

0
N
 


-
1797
-
1796
-
-
-
-
*8
1792
0

1
1
 


-
1794
-
1793
-
-
-
-
*8
1807
0

0
N
 


-
1809
-
1808
-
-
-
-
*8
1804
0

1
N
 


-
1806
-
1805
-
-
-
-
*8
1408
0

0
N
 


-
1409
-
1412
-
-
-
-
*8
1406
0

0
N
 


-
1407
-
1411
-
-
-
-
*8
1400
0

1
1
 


-
1401
-
1404
-
-
-
-
*8
1398
0

0
N
 


-
1399
-
1403
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1396
-
-
-
-
*8
1390
0

0
N
 


-
1391
-
1395
-
-
-
-
*8
1384
0

0
N
 


-
1385
-
1388
-
-
-
-
*8
1382
0

0
N
 


-
1383
-
1387
-
-
-
-
*8
1376
0

0
N
 


-
1377
-
1380
-
-
-
-
*8
1374
0

0
N
 


-
1375
-
1379
-
-
-
-
*8
710
0

1
1
 


-
711
-
714
-
-
-
-
*8
708
0

0
N
 


-
709
-
713
-
-
-
-
*8
664
0

1
1
 


-
665
-
668
-
-
-
-
*8
662
0

1
1
 


-
663
-
667
-
-
-
-
*8
405
0

1
1
 


-
406
-
409
-
-
-
-
*8
403
0

0
N
 


-
404
-
408
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

0
N
 


124
-
116
-
120
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

1
1
 


-
198
-
202
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
205
0

0
N
 


-
206
-
210
-
-
-
-
*8
279
0

0
N
 


-
280
-
283
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*8
329
0

1
1
 


-
330
-
333
-
-
-
-
*8
327
0

0
N
 


-
328
-
332
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
345
0

1
1
 


-
346
-
350
-
-
-
-
*8
395
0

0
N
 


-
396
-
399
-
-
-
-
*8
393
0

0
1
 


-
394
-
398
-
-
-
-
*8
491
0

1
1
 


-
492
-
495
-
-
-
-
*8
489
0

0
N
 


-
490
-
494
-
-
-
-
*8
529
0

1
1
 


-
530
-
533
-
-
-
-
*8
527
0

0
N
 


-
528
-
532
-
-
-
-
*8
652
0

1
N
 


-
653
-
656
-
-
-
-
*8
650
0

0
N
 


-
651
-
655
-
-
-
-
*8
1131
0

1
1
 


-
1132
-
1135
-
-
-
-
*8
1129
0

0
N
 


-
1130
-
1134
-
-
-
-
*8
1370
0

0
N
 


-
1372
-
1371
-
-
-
-
*8
1367
0

0
N
 


-
1369
-
1368
-
-
-
-
*8
1364
0

0
N
 


-
1366
-
1365
-
-
-
-
*8
1361
0

1
1
 


-
1363
-
1362
-
-
-
-
*8
1358
0

1
1
 


-
1360
-
1359
-
-
-
-
*8
1355
0

0
N
 


-
1357
-
1356
-
-
-
-
*8
1352
0

0
N
 


-
1354
-
1353
-
-
-
-
*8
1349
0

1
1
 


-
1351
-
1350
-
-
-
-
*8
1346
0

0
N
 


-
1348
-
1347
-
-
-
-
*8
1343
0

1
1
 


-
1345
-
1344
-
-
-
-
*9
1845
0
*9
1806
0
*9
1797
0
*9
1710
0
*9
1716
0
*9
1728
0
*9
1737
0
*9
1761
0
*9
1782
0
*9
1788
0
*9
1773
0
*9
1752
0
*9
1758
0
*9
1764
0
*9
1713
0
*9
1731
0
*9
1734
0
*9
1767
0
*9
1770
0
*9
1743
0
*9
1749
0
*9
1755
0
*9
1785
0
*9
1791
0
*9
1722
0
*9
1740
0
*9
1794
0
*9
1719
0
*9
1746
0
*9
1809
0
*9
1725
0
*9
653
0
*9
1401
0
*9
1407
0
*9
663
0
*9
711
0
*9
116
0
*9
118
0
*9
141
0
*9
143
0
*9
153
0
*9
161
0
*9
198
0
*9
206
0
*9
155
0
*9
163
0
*9
208
0
*9
200
0
*9
1393
0
*9
1391
0
*9
394
0
*9
278
0
*9
304
0
*9
328
0
*9
651
0
*9
1399
0
*9
280
0
*9
530
0
*9
1409
0
*9
306
0
*9
348
0
*9
1377
0
*9
1385
0
*9
330
0
*9
404
0
*9
346
0
*9
406
0
*9
1132
0
*9
396
0
*9
528
0
*9
665
0
*9
709
0
*9
1130
0
*9
490
0
*9
492
0
*9
1375
0
*9
1383
0
*9
1348
0
*9
1354
0
*9
1357
0
*9
1366
0
*9
1369
0
*9
1363
0
*9
1372
0
*9
1345
0
*9
1360
0
*9
1351
0
*10
1823
0
IDUser
A
1
0
N


-
1825
-
-
1824
-
-
-
-
*10
1826
0
IDCartaCredito
A
1
0
N


-
1828
-
-
1827
-
-
-
-
*10
101
0
IDPersona
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
122
0
IDAppuntamento
A
1
0
N


-
124
123
-
-
125
-
-
-
-
*10
136
0
IDIntervento
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
185
0
IDDente
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
444
0
IDUser
A
1
0
N


-
445
-
-
446
-
-
-
-
*10
463
0
IDCartaCredito
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
519
0
IDORARIO
A
1
0
N


-
520
521
-
-
522
-
-
-
-
*11
124
0
*11
1825
0
*11
1828
0
*11
102
0
*11
123
0
*11
137
0
*11
186
0
*11
464
0
*11
445
0
*11
520
0
*11
521
0
*16
1810
0
USER
3

1814
1813
1812
-
1811
-
-
-
-
*16
104
0
Persona
3

107
105
-
106
-
-
-
-
*16
173
0
Personale
0

176
174
-
175
-
-
-
-
*16
255
0
Persona
3

259
258
256
-
257
-
-
-
-
*16
482
0
Eventi
3

485
483
-
484
-
-
-
-
*17
1813
0

1836
-
*17
1814
0

1835
-
*17
1812
0

1833
-
*17
105
0

-
*17
107
0

-
*17
174
0

-
*17
176
0

-
*17
256
0

1413
-
*17
258
0

1416
-
*17
259
0

1415
-
*17
483
0

1418
-
*17
485
0

1417
-
*18
69
0

23
125
150
0
0
0

0

1
70
79
80
400
401
766
767
1428
1429
-
*18
64
0

0
125
150
0
0
0

0

1
-
*18
1422
0

23
50
150
0
0
0

0

1
1427
1431
1436
1439
1442
1445
1457
1462
1465
1468
1471
1474
1477
1480
1482
1485
1488
1491
1494
1496
1501
1504
1510
1521
1526
1529
1532
1541
1543
1548
1551
1554
1557
1565
1568
1601
1603
1606
1609
1613
1615
1618
1621
1624
1627
1630
1633
1636
1639
1642
1645
1648
1672
1676
1678
1680
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1704
1707
1709
1712
1715
1718
1721
1724
1727
1730
1733
1736
1739
1742
1745
1748
1751
1754
1757
1760
1763
1766
1769
1772
1781
1784
1787
1790
1793
1796
1805
1808
1811
1824
1827
1833
1835
1836
1841
-
*18
73
0

23
125
150
0
0
0

0

1
78
84
86
88
90
92
94
96
98
100
103
106
109
111
113
119
120
121
125
127
129
131
138
144
145
146
148
150
156
157
158
164
165
166
175
178
180
182
184
187
189
191
193
195
201
202
203
209
210
211
224
227
230
236
-
*18
214
0

23
50
100
0
0
0

0

1
219
221
223
226
229
235
241
243
245
257
261
263
265
267
269
271
273
281
282
283
293
295
297
299
301
307
308
309
311
313
315
317
319
321
323
325
331
332
333
335
337
339
341
343
349
350
351
353
355
357
367
369
371
381
383
385
387
389
391
397
398
399
407
408
409
411
413
415
417
419
421
423
437
446
448
450
452
456
458
460
462
465
467
469
471
473
475
477
479
481
484
487
493
494
495
497
499
512
514
516
518
522
531
532
533
535
537
561
602
604
606
626
628
630
632
634
654
655
656
666
667
668
712
713
714
1133
1134
1135
1229
1232
1235
1238
1241
1246
1249
1252
1255
1258
1261
1282
1285
1288
1291
1294
1297
1318
1321
1378
1379
1380
1386
1387
1388
1394
1395
1396
1402
1403
1404
1410
1411
1412
1413
1415
1416
1417
1418
1437
1440
1443
1463
1466
1469
1472
1475
1478
1483
1486
1489
1492
1502
1505
1511
1527
1530
1533
1549
1552
1555
1566
1569
1604
1607
1616
1619
1622
1625
1628
1631
1634
1637
1640
1643
1646
1649
1705
1846
1849
1852
-
*18
760
0

23
75
150
0
0
0

0

1
765
1226
1228
1231
1234
1237
1240
1243
1245
1248
1251
1254
1257
1260
1263
1279
1281
1284
1287
1290
1293
1296
1315
1317
1320
1334
1336
1338
1340
1342
1344
1347
1350
1353
1356
1359
1362
1365
1368
1371
-
*18
1
0

23
125
150
0
0
0

0

1
-
*19
1852
0
455300
369100
0
*19
1849
0
98000
369400
0
*19
1846
0
165936
431550
0
*19
1429
0
30000
104654
0
*19
767
0
30000
74427
0
*19
401
0
30000
44200
0
*19
80
0
30000
15227
0
*19
70
0
100000
10000
0
*19
1836
0
0
0
0
*19
1835
0
0
0
0
*19
1833
0
0
0
0
*19
1413
0
0
0
0
*19
1416
0
0
0
0
*19
1415
0
0
0
0
*19
1418
0
0
0
0
*19
1417
0
0
0
0
*19
1811
0
307035
128934
0
*19
106
0
122934
57921
0
*19
175
0
190157
69894
0
*19
257
0
415183
201556
0
*19
484
0
545300
377400
0
*19
1824
0
0
0
0
*19
1827
0
0
0
0
*19
103
0
0
0
0
*19
125
0
0
0
0
*19
138
0
0
0
0
*19
187
0
0
0
0
*19
446
0
0
0
0
*19
465
0
0
0
0
*19
522
0
0
0
0
*19
1709
0
482986
167264
0
*19
1712
0
436123
167264
0
*19
1715
0
516886
313208
0
*19
1718
0
239194
313208
0
*19
1721
0
244326
48553
0
*19
1724
0
209780
33012
0
*19
1727
0
433806
111762
0
*19
1730
0
431734
143956
0
*19
1733
0
397130
143956
0
*19
1736
0
396095
111762
0
*19
1739
0
244326
108351
0
*19
1742
0
244326
149462
0
*19
1745
0
153454
247005
0
*19
1748
0
198863
199012
0
*19
1751
0
306589
283568
0
*19
1754
0
224654
226888
0
*19
1757
0
358171
257036
0
*19
1760
0
345588
224628
0
*19
1763
0
385513
239758
0
*19
1766
0
401239
194496
0
*19
1769
0
377217
167264
0
*19
1772
0
334706
167264
0
*19
1781
0
308177
199012
0
*19
1784
0
255874
199012
0
*19
1787
0
307646
214886
0
*19
1790
0
252126
211910
0
*19
1793
0
212049
80409
0
*19
1796
0
179153
114926
0
*19
1805
0
330576
52777
0
*19
1808
0
347452
90178
0
*19
1411
0
479731
288119
0
*19
1412
0
516884
315173
0
*19
1403
0
341559
266540
0
*19
1404
0
406864
266540
0
*19
1395
0
469800
149333
0
*19
1396
0
446043
98183
0
*19
1387
0
265334
148431
0
*19
1388
0
218729
195141
0
*19
1379
0
223212
134162
0
*19
1380
0
173404
175891
0
*19
713
0
621135
272188
0
*19
714
0
642457
315216
0
*19
667
0
669020
302402
0
*19
668
0
648370
259056
0
*19
408
0
309783
431550
0
*19
409
0
742467
431550
0
*19
120
0
81857
68028
0
*19
121
0
71255
88381
0
*19
145
0
89829
103187
0
*19
146
0
116197
101654
0
*19
157
0
134321
85955
0
*19
158
0
156878
78549
0
*19
165
0
152936
103429
0
*19
166
0
184591
95203
0
*19
202
0
110663
112514
0
*19
203
0
73398
133227
0
*19
210
0
133027
121152
0
*19
211
0
133771
134038
0
*19
282
0
305866
301203
0
*19
283
0
432183
335867
0
*19
308
0
305866
235974
0
*19
309
0
232908
211567
0
*19
332
0
268259
266540
0
*19
333
0
225648
334863
0
*19
350
0
134693
325032
0
*19
351
0
165936
274070
0
*19
398
0
468064
231200
0
*19
399
0
555802
231200
0
*19
494
0
477067
396584
0
*19
495
0
418467
396584
0
*19
532
0
597352
261535
0
*19
533
0
567874
303651
0
*19
655
0
341559
281192
0
*19
656
0
407064
283818
0
*19
1134
0
661386
231200
0
*19
1135
0
708436
231200
0
*19
1368
0
254007
110032
0
*19
1371
0
210025
109055
0
*19
1362
0
226494
154753
0
*19
1365
0
262489
128920
0
*19
1356
0
320185
125262
0
*19
1359
0
341780
147026
0
*19
1350
0
371725
109964
0
*19
1353
0
326924
110537
0
*19
1344
0
314687
171533
0
*19
1347
0
292441
140434
0
*19
1841
0
0
0
0
*19
1704
0
0
0
0
*19
1705
0
0
0
0
*19
1648
0
0
0
0
*19
1649
0
0
0
0
*19
1645
0
0
0
0
*19
1646
0
0
0
0
*19
1642
0
0
0
0
*19
1643
0
0
0
0
*19
1639
0
0
0
0
*19
1640
0
0
0
0
*19
1636
0
0
0
0
*19
1637
0
0
0
0
*19
1633
0
0
0
0
*19
1634
0
0
0
0
*19
1630
0
0
0
0
*19
1631
0
0
0
0
*19
1627
0
0
0
0
*19
1628
0
0
0
0
*19
1624
0
0
0
0
*19
1625
0
0
0
0
*19
1621
0
0
0
0
*19
1622
0
0
0
0
*19
1618
0
0
0
0
*19
1619
0
0
0
0
*19
1615
0
0
0
0
*19
1616
0
0
0
0
*19
1606
0
0
0
0
*19
1607
0
0
0
0
*19
1603
0
0
0
0
*19
1604
0
0
0
0
*19
1568
0
0
0
0
*19
1569
0
0
0
0
*19
1565
0
0
0
0
*19
1566
0
0
0
0
*19
1554
0
0
0
0
*19
1555
0
0
0
0
*19
1551
0
0
0
0
*19
1552
0
0
0
0
*19
1548
0
0
0
0
*19
1549
0
0
0
0
*19
1532
0
0
0
0
*19
1533
0
0
0
0
*19
1529
0
0
0
0
*19
1530
0
0
0
0
*19
1526
0
0
0
0
*19
1527
0
0
0
0
*19
1510
0
0
0
0
*19
1511
0
0
0
0
*19
1504
0
0
0
0
*19
1505
0
0
0
0
*19
1501
0
0
0
0
*19
1502
0
0
0
0
*19
1491
0
0
0
0
*19
1492
0
0
0
0
*19
1488
0
0
0
0
*19
1489
0
0
0
0
*19
1485
0
0
0
0
*19
1486
0
0
0
0
*19
1482
0
0
0
0
*19
1483
0
0
0
0
*19
1477
0
0
0
0
*19
1478
0
0
0
0
*19
1474
0
0
0
0
*19
1475
0
0
0
0
*19
1471
0
0
0
0
*19
1472
0
0
0
0
*19
1468
0
0
0
0
*19
1469
0
0
0
0
*19
1465
0
0
0
0
*19
1466
0
0
0
0
*19
1462
0
0
0
0
*19
1463
0
0
0
0
*19
1442
0
0
0
0
*19
1443
0
0
0
0
*19
1439
0
0
0
0
*19
1440
0
0
0
0
*19
1436
0
0
0
0
*19
1437
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
606
0
0
0
0
*19
604
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
223
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
230
0
0
0
0
*19
235
0
0
0
0
*19
236
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
437
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
477
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
1228
0
0
0
0
*19
1229
0
0
0
0
*19
1231
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1235
0
0
0
0
*19
1237
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1241
0
0
0
0
*19
1245
0
0
0
0
*19
1246
0
0
0
0
*19
1248
0
0
0
0
*19
1249
0
0
0
0
*19
1251
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
1255
0
0
0
0
*19
1257
0
0
0
0
*19
1258
0
0
0
0
*19
1260
0
0
0
0
*19
1261
0
0
0
0
*19
1281
0
0
0
0
*19
1282
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1288
0
0
0
0
*19
1290
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1294
0
0
0
0
*19
1296
0
0
0
0
*19
1297
0
0
0
0
*19
1317
0
0
0
0
*19
1318
0
0
0
0
*19
1320
0
0
0
0
*19
1321
0
0
0
0
*19
1707
0
459657
167264
0
*19
1702
0
341152
313208
0
*19
1700
0
244326
33012
0
*19
1698
0
440339
128268
0
*19
1696
0
385567
128268
0
*19
1694
0
244326
125609
0
*19
1692
0
153454
199012
0
*19
1690
0
224654
283568
0
*19
1688
0
347870
238947
0
*19
1686
0
393943
209133
0
*19
1684
0
354370
167264
0
*19
1680
0
282304
199012
0
*19
1678
0
282926
220792
0
*19
1676
0
179153
80409
0
*19
1672
0
347452
52777
0
*19
1410
0
498307
301646
0
*19
1402
0
376441
266540
0
*19
1394
0
469800
98183
0
*19
1386
0
260934
178602
0
*19
1378
0
181804
145642
0
*19
712
0
622844
299058
0
*19
666
0
667926
277320
0
*19
407
0
520143
431550
0
*19
119
0
76304
78331
0
*19
144
0
103013
102421
0
*19
156
0
136345
73902
0
*19
164
0
171198
105751
0
*19
201
0
92031
122872
0
*19
209
0
133393
127595
0
*19
281
0
305866
335867
0
*19
307
0
306378
211567
0
*19
331
0
225648
266540
0
*19
349
0
165936
325032
0
*19
397
0
522459
231200
0
*19
493
0
444867
396584
0
*19
531
0
582584
282592
0
*19
654
0
376441
295696
0
*19
1133
0
685014
231200
0
*19
1334
0
235750
109884
0
*19
1336
0
244455
141836
0
*19
1338
0
341133
135067
0
*19
1340
0
348196
110662
0
*19
1342
0
295165
160184
0
*19
1613
0
307035
52777
0
*19
1609
0
179153
149444
0
*19
1601
0
516886
167264
0
*19
1557
0
414700
83645
0
*19
1543
0
341953
199012
0
*19
1541
0
307035
167264
0
*19
1521
0
375620
283568
0
*19
1496
0
414700
167264
0
*19
1494
0
224654
199012
0
*19
1480
0
244326
80409
0
*19
1457
0
153454
313208
0
*19
1445
0
347452
128934
0
*19
1431
0
161919
33012
0
*19
626
0
450100
266540
0
*19
602
0
307067
179466
0
*19
411
0
670600
338400
0
*19
84
0
32106
30505
0
*19
86
0
123520
29226
0
*19
88
0
86401
58239
0
*19
90
0
180745
57014
0
*19
109
0
63040
104746
0
*19
127
0
131840
100746
0
*19
148
0
178133
83360
0
*19
150
0
199839
83200
0
*19
178
0
135200
158880
0
*19
189
0
48746
146934
0
*19
221
0
415183
98183
0
*19
241
0
469800
201556
0
*19
243
0
414783
231200
0
*19
245
0
305866
266540
0
*19
261
0
545300
335867
0
*19
293
0
165936
211567
0
*19
311
0
225648
431550
0
*19
335
0
97133
325032
0
*19
353
0
95966
283535
0
*19
367
0
742467
231200
0
*19
381
0
618535
231200
0
*19
479
0
509267
396584
0
*19
481
0
583134
396584
0
*19
487
0
380467
396584
0
*19
561
0
269734
125642
0
*19
1226
0
288355
110311
0
*19
1243
0
198920
174511
0
*19
1263
0
184342
108234
0
*19
1279
0
342709
187822
0
*19
1315
0
405920
109689
0
*19
1428
0
30000
119547
0
*19
1427
0
17066
2133
0
*19
79
0
30000
30227
0
*19
78
0
68586
7092
0
*19
400
0
30266
59200
0
*19
219
0
14400
14900
0
*19
766
0
30000
89427
0
*19
765
0
17920
9386
0
*40
32
1844
1844
*40
32
1711
1129
*40
32
1708
1131
*40
32
1717
403
*40
32
1714
405
*40
32
1723
345
*40
32
1720
347
*40
32
1729
708
*40
32
1726
710
*40
32
1735
662
*40
32
1732
664
*40
32
1741
303
*40
32
1738
305
*40
32
1747
327
*40
32
1744
329
*40
32
1753
277
*40
32
1750
279
*40
32
1759
1406
*40
32
1756
1408
*40
32
1765
527
*40
32
1762
529
*40
32
1771
393
*40
32
1768
395
*40
32
1783
1398
*40
32
1780
1400
*40
32
1789
650
*40
32
1786
652
*40
32
1795
1374
*40
32
1792
1376
*40
32
1807
1390
*40
32
1804
1392
*40
32
1408
1408
*40
32
1406
1406
*40
32
1400
1400
*40
32
1398
1398
*40
32
1392
1392
*40
32
1390
1390
*40
32
1384
1384
*40
32
1382
1382
*40
32
1376
1376
*40
32
1374
1374
*40
32
710
710
*40
32
708
708
*40
32
664
664
*40
32
662
662
*40
32
405
405
*40
32
403
403
*40
32
117
117
*40
32
115
115
*40
32
142
142
*40
32
140
140
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
199
199
*40
32
197
197
*40
32
207
207
*40
32
205
205
*40
32
279
279
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
329
329
*40
32
327
327
*40
32
347
347
*40
32
345
345
*40
32
395
395
*40
32
393
393
*40
32
491
491
*40
32
489
489
*40
32
529
529
*40
32
527
527
*40
32
652
652
*40
32
650
650
*40
32
1131
1131
*40
32
1129
1129
*40
32
1370
393
*40
32
1367
395
*40
32
1364
527
*40
32
1361
529
*40
32
1358
662
*40
32
1355
664
*40
32
1352
1129
*40
32
1349
1131
*40
32
1346
708
*40
32
1343
710
*40
44
1823
444
*40
44
1826
463
*40
44
101
101
*40
44
122
122
*40
44
136
136
*40
44
185
185
*40
44
444
444
*40
44
463
463
*40
44
519
519
*40
40
1629
97
*40
40
466
97
*40
37
1840
1840
*40
37
1703
461
*40
37
1647
476
*40
37
1644
99
*40
37
1641
474
*40
37
1638
472
*40
37
1635
470
*40
37
1632
468
*40
37
1626
95
*40
37
1623
93
*40
37
1620
91
*40
37
1617
447
*40
37
1614
436
*40
37
1605
370
*40
37
1602
368
*40
37
1567
418
*40
37
1564
416
*40
37
1553
633
*40
37
1550
631
*40
37
1547
629
*40
37
1531
268
*40
37
1528
266
*40
37
1525
264
*40
37
1509
390
*40
37
1503
386
*40
37
1500
384
*40
37
1490
300
*40
37
1487
298
*40
37
1484
296
*40
37
1481
294
*40
37
1476
324
*40
37
1473
322
*40
37
1470
320
*40
37
1467
318
*40
37
1464
316
*40
37
1461
314
*40
37
1441
342
*40
37
1438
340
*40
37
1435
338
*40
37
633
633
*40
37
631
631
*40
37
629
629
*40
37
627
627
*40
37
605
605
*40
37
603
603
*40
37
422
422
*40
37
420
420
*40
37
418
418
*40
37
416
416
*40
37
414
414
*40
37
412
412
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
110
110
*40
37
112
112
*40
37
128
128
*40
37
130
130
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
222
91
*40
37
225
93
*40
37
228
95
*40
37
234
99
*40
37
262
262
*40
37
264
264
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
322
322
*40
37
324
324
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
354
354
*40
37
356
356
*40
37
368
368
*40
37
370
370
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
390
390
*40
37
436
436
*40
37
447
447
*40
37
449
449
*40
37
451
451
*40
37
455
455
*40
37
457
457
*40
37
459
459
*40
37
461
461
*40
37
468
468
*40
37
470
470
*40
37
472
472
*40
37
474
474
*40
37
476
476
*40
37
496
496
*40
37
498
498
*40
37
511
511
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
534
534
*40
37
536
536
*40
37
1227
382
*40
37
1230
384
*40
37
1233
386
*40
37
1236
388
*40
37
1239
390
*40
37
1244
262
*40
37
1247
264
*40
37
1250
266
*40
37
1253
268
*40
37
1256
270
*40
37
1259
272
*40
37
1280
412
*40
37
1283
414
*40
37
1286
416
*40
37
1289
418
*40
37
1292
420
*40
37
1295
422
*40
37
1316
368
*40
37
1319
370
*40
30
1706
1128
*40
30
1701
402
*40
30
1699
344
*40
30
1697
707
*40
30
1695
661
*40
30
1693
302
*40
30
1691
326
*40
30
1689
276
*40
30
1687
1405
*40
30
1685
526
*40
30
1683
392
*40
30
1679
1397
*40
30
1677
649
*40
30
1675
1373
*40
30
1671
1389
*40
30
1405
1405
*40
30
1397
1397
*40
30
1389
1389
*40
30
1381
1381
*40
30
1373
1373
*40
30
707
707
*40
30
661
661
*40
30
402
402
*40
30
114
114
*40
30
139
139
*40
30
151
151
*40
30
159
159
*40
30
196
196
*40
30
204
204
*40
30
276
276
*40
30
302
302
*40
30
326
326
*40
30
344
344
*40
30
392
392
*40
30
488
488
*40
30
526
526
*40
30
649
649
*40
30
1128
1128
*40
30
1333
392
*40
30
1335
526
*40
30
1337
661
*40
30
1339
1128
*40
30
1341
707
*40
28
1612
85
*40
28
1608
560
*40
28
1600
366
*40
28
1556
410
*40
28
1542
625
*40
28
1540
242
*40
28
1520
260
*40
28
1495
380
*40
28
1493
244
*40
28
1479
292
*40
28
1456
310
*40
28
1444
240
*40
28
1430
334
*40
28
625
625
*40
28
601
601
*40
28
410
410
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
108
108
*40
28
126
126
*40
28
147
147
*40
28
149
149
*40
28
177
177
*40
28
188
188
*40
28
220
85
*40
28
240
240
*40
28
242
242
*40
28
244
244
*40
28
260
260
*40
28
292
292
*40
28
310
310
*40
28
334
334
*40
28
352
352
*40
28
366
366
*40
28
380
380
*40
28
478
478
*40
28
480
480
*40
28
486
486
*40
28
560
560
*40
28
1225
380
*40
28
1242
260
*40
28
1262
242
*40
28
1278
410
*40
28
1314
366
*41
63


20240726



64
-
-
*42
1424
18
0
-
-
-
-
-
1425
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
216
18
0
-
-
-
-
-
217
-
-
-
*42
762
18
0
-
-
-
-
-
763
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Basi di dati
20240726
164317


T

0
72
74
213
215
759
761
1421
1423
-
76
217
763
1425
-
63
-
69
-
-
70
-
-
*55
1425
New schema
20240806
201208
20240806
201208
F

0
1426
-
1429
-
-
*55
76
New schema
20240726
164353
20240726
164353
F

0
77
-
80
-
-
*55
217
New schema
20240727
180410
20240727
180410
F

0
218
-
401
-
-
*55
763
New schema
20240729
204933
20240729
204933
F

0
764
-
767
-
-
*57
1426
o

0
-
*57
1423
n

0
-
*57
1421
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
213
C

0
-
*57
215
n

0
-
*57
218
o

0
-
*57
759
C

0
-
*57
761
n

0
-
*57
764
o

0
-
*60
1850
0
TODO: ripensare agli attributi di calendario
1851
-
1852
-
*60
1847
0
TODO: rivedere associazioni ternaire
1848
-
1849
-
*62
1420
22
*POT "begin-file"

*62
71
31
*POT "begin-file"

*62
212
30
*POT "begin-file"

*62
758
25
*POT "begin-file"

